
malilib.config.category.debug=Debug
malilib.config.category.generic=Generic

malilib.config.comment.actionbarmessagelimit=This is the maximum number of concurrent messages that will be shown in the custom "action bar" message renderer, which normally shows the config toggle messages etc.
malilib.config.comment.actionpromptfuzzysearch=When enabled, the search uses a more lenient "fuzzy search", where all the characters from the search text must appear in that order in the target string, but there can be an arbitrary number or characters between them
malilib.config.comment.actionpromptremembersearch=When enabled, the search bar in the Action Prompt screen will remember the search text from the last time it was open
malilib.config.comment.actionpromptsearchdisplayname=When enabled, the search bar in the Action Prompt screen will also search against the display names of the actions, and not just against the "internal name"
malilib.config.comment.configbackupantiduplicate=If enabled, then the rotated config backups are "anti-duplicated" such that if the to-be-created new config backup file is identical to an already found older backup, then that older backup is moved as the latest backup, instead of creating a new backup.\n\nBasically this prevents spamming new useless backups and overwriting older different backups if for example a single feature is toggled on and off often.\n\n§8(The configs are saved to file any time the config menu is closed, and any configs have changed since last being saved. So for example toggling on or off a feature, and then opening and closing the config menu for that mod would cause them to get saved.)
malilib.config.comment.configbackupcount=This is the number of backup copies that should be kept of each of the mod config files, whenever the configs are modified and get saved to the config file again
malilib.config.comment.configwidgetbackground=Enables a background color for the config option widgets. This is by default a slightly different color for odd and even rows.
malilib.config.comment.configsearchdefaultscope=This is the default scope value in the config menu search bars
malilib.config.comment.customscreenscale=Custom screen scale value for any screens using the malilib screen classes. Use 0 for the default vanilla GUI scale value.
malilib.config.comment.datadumpcsvdelimiter=The column delimiter to use for CSV format data dumps
malilib.config.comment.hovertextmaxwidth=The maximum width of the mouse over hover texts
malilib.config.comment.keybinddisplay=Whether or not to display a small indicator/toast for pressed keys and triggered hotkeys/actions
malilib.config.comment.keybinddisplaycallbackonly=If enabled, then only keybinds that have a defined action callback will be displayed on the keybind display toast
malilib.config.comment.keybinddisplaycancelonly=If enabled, then only keybinds that are set to cancel further processing will be displayed on the keybind display toast. This prevents so called "modifier" keys from spamming the display.
malilib.config.comment.keybinddisplayduration=The duration (in milliseconds) the keybind display toasts are shown
malilib.config.comment.messagefadetime=The fade time for message renderer messages when they expire. Use 0 for no fading.
malilib.config.comment.optionlistconfigdropdown=Use a DropDown widget instead of a cycle button for OptionList type configs
malilib.config.comment.pressedkeystoast=Show the currently pressed/held keys as a toast message
malilib.config.comment.rememberconfigtabscrollpositions=Remember the config screen scrollbar position for each tab
malilib.config.comment.servermessages=Allows a server-side mod to send messages via the malilib Message/Toast Renderers

malilib.config.comment.guidebug=When enabled, all GUI widgets will draw their outlines, and when hovered, also their position and dimension info and the widget class name. If a key is set for Debug -> 'GUI Debug Key', then that key must be held for any of the debug rendering to happen.
malilib.config.comment.guidebugall=If true, then all widgets will render the debug outline, otherwise only the hovered widget will render it
malilib.config.comment.guidebuginfoalways=When enabled, the debug position and dimensions text is always rendered, even without hovering the widgets
malilib.config.comment.infooverlaydebug=When enabled, the Info Overlay widgets and InfoAreas render debug outlines
malilib.config.comment.keybinddebug=When enabled, key presses and held keys are printed to the game console (and the action bar, if enabled)
malilib.config.comment.keybinddebugactionbar=If enabled, then the messages from 'Keybind Debugging' are also printed to the action bar
malilib.config.comment.keybinddebugtoast=If enabled, then the messages from 'Keybind Debugging' are shown as toast messages

malilib.config.comment.dropdownsearchtip=Should the DropDown widget search tip about just starting to type to open the search be shown, or was it shown already

malilib.config.comment.keybind_settings.activate_on=Does the keybind activate on press or release of the key combination
malilib.config.comment.keybind_settings.allow_empty_keybind=Is an empty keybind valid (will always be considered to be active)
malilib.config.comment.keybind_settings.allow_extra_keys=Are extra keys allowed to be held to still activate the keybind
malilib.config.comment.keybind_settings.cancel_further=Cancel further (vanilla) processing of the last pressed key, when the keybind activates
malilib.config.comment.keybind_settings.context=Can the keybind be activated in-game or inside a GUI
malilib.config.comment.keybind_settings.exclusive=If enabled, then no other keybinds can have been activated before the keybind in question. This check resets when all keys are released.
malilib.config.comment.keybind_settings.first_only=If enabled, then this keybind will only trigger if it's the first keybind to trigger with the key event that triggers it. It's kind of similar to Exclusive, but it's per-key and does not need all keys to be released to trigger again.
malilib.config.comment.keybind_settings.message_type=The message type to use for a possible toggle message
malilib.config.comment.keybind_settings.order_sensitive=Should the keybind keys be pressed in the specific order they were defined in
malilib.config.comment.keybind_settings.priority=The priority of this keybind in relation to other keybinds that trigger with the same last key. It's a simple numerical sort order - lower values come first.
malilib.config.comment.keybind_settings.show_toast=Should the toast message be shown for this hotkey. This allows turning off the toast message for this hotkey entirely. This is useful for hotkeys that trigger often and would spam the toast renderer, such as the malilib scroll adjustment keys.

malilib.config.name.actionbarmessagelimit=Actionbar Message Limit
malilib.config.name.actionpromptfuzzysearch=Action Prompt Fuzzy Search
malilib.config.name.actionpromptremembersearch=Action Prompt Remember Search
malilib.config.name.actionpromptsearchdisplayname=Action Prompt Search Display Name
malilib.config.name.configbackupantiduplicate=Config Backup Anti-Duplication
malilib.config.name.configbackupcount=Config Backup Count
malilib.config.name.configwidgetbackground=Config Widget Background
malilib.config.name.configsearchdefaultscope=Config Search Default Scope
malilib.config.name.customscreenscale=Custom Screen Scale
malilib.config.name.datadumpcsvdelimiter=Data Dump CSV Delimiter
malilib.config.name.hovertextmaxwidth=Hover Text Max Width
malilib.config.name.keybinddisplay=KeyBind Display
malilib.config.name.keybinddisplaycallbackonly=KeyBind Display Callback Only
malilib.config.name.keybinddisplaycancelonly=KeyBind Display Cancel Only
malilib.config.name.keybinddisplayduration=KeyBind Display Duration
malilib.config.name.messagefadetime=Message Fade Time
malilib.config.name.optionlistconfigdropdown=Option List Config DropDown
malilib.config.name.pressedkeystoast=Pressed Keys Toast
malilib.config.name.rememberconfigtabscrollpositions=Remember Config Screen Scroll Positions
malilib.config.name.servermessages=Server Messages (receive)

malilib.config.name.guidebug=GUI Debug
malilib.config.name.guidebugall=GUI Debug All
malilib.config.name.guidebuginfoalways=GUI Debug Info Always
malilib.config.name.infooverlaydebug=Info Overlay Debug
malilib.config.name.keybinddebug=KeyBind Debugging
malilib.config.name.keybinddebugactionbar=KeyBind Debug In Action Bar
malilib.config.name.keybinddebugtoast=KeyBind Debug Toast

malilib.config.name.dropdownsearchtip=Drop Down Search Tip

malilib.hotkey.comment.guidebugkey=If this is set, then the GUI debug only renders while this key is held down
malilib.hotkey.comment.ignoredkeys=Any keys set here will be completely ignored from the hotkey system. This can be used to blacklist keys that cause issues or often get stuck for some reason.
malilib.hotkey.comment.openactionpromptscreen=Open the action prompt screen for running actions by their name
malilib.hotkey.comment.openconfigscreen=Open the malilib config screen
malilib.hotkey.comment.scrollvalueadjustdecrease=The key to use for decreasing the value of "scroll-adjustable" configs
malilib.hotkey.comment.scrollvalueadjustincrease=The key to use for increasing the value of "scroll-adjustable" configs
malilib.hotkey.comment.scrollvalueadjustmodifier=The key that needs to be held for the scroll adjusting to be enabled.\nBy default this is set to NONE with Allow Empty Keybind enabled, that way you don't need to hold any extra keys in addition to the toggle keybind that the scroll adjusting is related to.\nIf you don't want scroll adjusting to happen "accidentally" while you are holding the toggle keybind and for example trying to scroll to change the selected hotbar slot, then you can set a key here (for example Shift) that you must additionally hold for the scroll adjusting to be possible.\nAlso note that the scroll adjusting is only enabled for the handful of toggle keys that have it, when the Activate On setting is set to §6BOTH§r.

malilib.hotkey.name.guidebugkey=GUI Debug Key
malilib.hotkey.name.ignoredkeys=Ignored Keys
malilib.hotkey.name.openactionpromptscreen=Open Action Prompt Screen
malilib.hotkey.name.openconfigscreen=Open Config Screen
malilib.hotkey.name.scrollvalueadjustdecrease=Scroll Adjust Decrease
malilib.hotkey.name.scrollvalueadjustincrease=Scroll Adjust Increase
malilib.hotkey.name.scrollvalueadjustmodifier=Scroll Adjust Enable

malilib.hover_info.action.alias=§8Alias: §7%s
malilib.hover_info.action.argument.colon=§8Argument:§7 
malilib.hover_info.action.contained_actions=§8Contained actions (§b%s§8):
malilib.hover_info.action.display_name=§8Display name: §7%s
malilib.hover_info.action.mod=§8Mod: §7%s
malilib.hover_info.action.name=§8Name: §7%s
malilib.hover_info.action.original_registry_name=§8Original registry name: §7%s
malilib.hover_info.action.registry_name=§8Registry name: §7%s
malilib.hover_info.macro_edit_screen.add_actions=Add the selected actions to the macro
malilib.hover_info.macro_edit_screen.remove_actions=Remove the selected actions from the macro
malilib.hover_info.option_list_button.non_selected_value=  §8%s
malilib.hover_info.option_list_button.selected_value=> §7%s§r <

malilib.gui.button.config.reset_all_filtered=Reset All
malilib.gui.button.config.select_directory=Select Directory
malilib.gui.button.config.select_file=Select File
malilib.gui.button.config.use_current_directory=Use current directory
malilib.gui.button.config.use_selected_file=Select file

malilib.gui.button.config.hover.reset_all_filtered=Reset all the configs matching the current search/filter settings back to their default values
malilib.gui.button.config.hover.selected_directory=Current directory:\n§3%s§r
malilib.gui.button.config.hover.selected_file=Current file:\n§3%s§r

malilib.gui.button.actions.add_alias=Add an Alias
malilib.gui.button.actions.add_macro=Create a Macro
malilib.gui.button.add=Add
malilib.gui.button.add_configs=Add Configs
malilib.gui.button.add_new_hotkey=Add New Hotkey
malilib.gui.button.add_selected_configs=Add Selected Configs
malilib.gui.button.black_white_list_edit.entries=§e%s§r - §b%s§r entries
malilib.gui.button.black_white_list_edit.none=Type: NONE
malilib.gui.button.cancel=Cancel
malilib.gui.button.default=Default
malilib.gui.button.none.caps=NONE
malilib.gui.button.ok=OK
malilib.gui.button.reset=Reset
malilib.gui.button.reset.caps=RESET


malilib.gui.button.colored.cancel=§cCancel
malilib.gui.button.colored.confirm=§aConfirm
malilib.gui.button.colored.ok=§aOK

malilib.gui.button.label.add_status_indicator_widget=Add Status Indicator Group
malilib.gui.button.label.configure=Configure
malilib.gui.button.label.remove=Remove

malilib.gui.button.render_layers_gui.axis=Axis: %s
malilib.gui.button.render_layers_gui.follow_player=Follow Player: %s
malilib.gui.button.render_layers_gui.layers=Layers: %s
malilib.gui.button.render_layers_gui.set_to_player=Set to player

malilib.gui.button.hover.add_configs_to_status_indicator_group=Add configs to this config status indicator group
malilib.gui.button.hover.add_new_hotkey=Add a new custom hotkey bound to an action
malilib.gui.button.hover.black_white_list_edit.type=List Type: §3%s
malilib.gui.button.hover.config.reset_all_filtered=Reset all the configs matching the current search filters back to their default values
malilib.gui.button.hover.config_status_indicator=Config Status Indicator widgets
malilib.gui.button.hover.config_status_indicator.reset_name=Reset the name back to the original config name
malilib.gui.button.hover.custom_hotkeys_configuration=Add, remove or change custom hotkeys bound to actions
malilib.gui.button.hover.directory_widget.create_directory=Create a new directory
malilib.gui.button.hover.directory_widget.hold_shift_to_open_directory=You can shift click the directory path elements to open the directory in the system file manager
malilib.gui.button.hover.directory_widget.root=To root/base directory
malilib.gui.button.hover.directory_widget.up=Up to parent directory
malilib.gui.button.hover.edge_int_values=Top: §b%s§r\nLeft: §b%s§r\nRight: §b%s§r\nBottom: §b%s
malilib.gui.button.hover.entries_more=... and §b%s§r more
malilib.gui.button.hover.entries_total=Total entries: §b%s§r
malilib.gui.button.hover.hold_shift_for_info=§oHold Shift for more information§r
malilib.gui.button.hover.hotkey_search_button=Search hotkeys for the given keys
malilib.gui.button.hover.keybind.middle_click_to_clear=(Middle click to clear)
malilib.gui.button.hover.keybind.possible_overlaps=Possible overlaps [<i>most are fine though!!</i>]:
malilib.gui.button.hover.render_layers_gui.follow_player=If enabled, then the render layer follows the player
malilib.gui.button.hover.text_field_slider_toggle=Toggle between a text field and a slider
malilib.gui.button.hover.text_field_slider_toggle.not_allowed=§6Using a slider is currently disabled for this config
malilib.gui.button.hover.toast_renderer_configuration=Edit Toast Renderer settings

malilib.gui.button.hover.list.add_after=Add an entry after
malilib.gui.button.hover.list.add_first=Add an entry
malilib.gui.button.hover.cycle_widgets_left=Cycle Left
malilib.gui.button.hover.cycle_widgets_right=Cycle Right
malilib.gui.button.hover.list.move_down=Move Down
malilib.gui.button.hover.list.move_up=Move Up
malilib.gui.button.hover.list.remove=Remove

malilib.gui.hover.open_color_editor=Open color editor\nCurrent color: §f%s§7 (AARRGGBB)

malilib.gui.label.black_white_list_edit.black_list=Black List
malilib.gui.label.black_white_list_edit.type=List Type
malilib.gui.label.black_white_list_edit.white_list=White List

malilib.gui.label.block_snap.center=Center
malilib.gui.label.block_snap.corner=Corner
malilib.gui.label.block_snap.none=None

malilib.label.cancel_condition.always=Always
malilib.label.cancel_condition.never=Never
malilib.label.cancel_condition.on_failure=On Failure
malilib.label.cancel_condition.on_success=On Success

malilib.gui.hover.action_list_screen.create_macro=Create a Macro / Favorite actions list.\nSelect one or more actions from the list on the left, hold Ctrl and/or Shift to select multiple entries.\nMacros are basically the same thing as action lists. If you run a macro, it just executes all the actions on the list.\nThe action lists/macros can also be used in the Action Prompt screen to "pre-filter" the list of shown actions.
malilib.gui.hover.action_prompt_screen.remember_search_text=Remember the search text
malilib.gui.hover.action_prompt_screen.search_display_name=Also search against the display names of the actions, and not just against the "internal name"
malilib.gui.hover.action_prompt_screen.use_fuzzy_search=Use "fuzzy search". In this mode all the characters from the search text must appear in the result in the correct order, but there can be other characters between them.
malilib.gui.hover.config_info_entry_widget=§7Display name: §f%s\n§7Internal name: §f%s\n§7Config type: §6%s
malilib.gui.hover.config_search_default_scope=You can change the default scope value that this drop down widget is set to in malilib's configs: Generic > Config Search Default Scope
malilib.gui.hover.toast_renderer_entry_name=%s (§b%s§r)

malilib.gui.label.action_list_screen.aliases=Action aliases:
malilib.gui.label.action_list_screen.available_actions=Available actions:
malilib.gui.label.action_list_screen.macros=Macros/action lists:
malilib.gui.label.action_prompt_screen.fuzzy_search=Fuzzy search
malilib.gui.label.action_prompt_screen.remember_search=Remember search
malilib.gui.label.action_prompt_screen.search_display_name=Display Name

malilib.gui.label.color_editor.current_color=Current color:
malilib.gui.label.config.hover.click_for_more_information=§b§oClick for more information
malilib.gui.label.config_scope.all_categories=From all categories in this mod
malilib.gui.label.config_scope.all_mods=From all mods (using MaLiLib)
malilib.gui.label.config_scope.current_category=From current category
malilib.gui.label.config_type_filter.all=Everything
malilib.gui.label.config_type_filter.modified=Modified configs
malilib.gui.label.config_type_filter.enabled_toggle=Enabled toggle options
malilib.gui.label.config_type_filter.disabled_toggle=Disabled toggle options
malilib.gui.label.config_type_filter.modified_toggle=Modified toggle options
malilib.gui.label.config_type_filter.any_hotkey=Any hotkeys
malilib.gui.label.config_type_filter.bound_hotkey=Bound hotkeys
malilib.gui.label.config_type_filter.modified_hotkey=Modified hotkeys
malilib.gui.label.config_type_filter.unbound_hotkey=Unbound hotkeys
malilib.gui.label.confirm_config_reset=Are you sure you wan to reset all the configs matching the current search filters back to their default values?
malilib.gui.label.custom_hotkey_name=§e%s

malilib.gui.label_error.no_widget_factory_for_config_type=§cUnknown config type '%s' (no widget factory registered)§r

malilib.gui.label.keybind_display.actions=Actions
malilib.gui.label.keybind_display.keys=Keys
malilib.gui.label.keybind_display.keys_and_actions=Keys & Actions
malilib.gui.label.keybind_display.none=None

malilib.gui.label.keybind_settings.activate_on=Activate On
malilib.gui.label.keybind_settings.allow_empty_keybind=Allow empty keybind
malilib.gui.label.keybind_settings.allow_extra_keys=Allow extra keys
malilib.gui.label.keybind_settings.cancel_further=Cancel further
malilib.gui.label.keybind_settings.context=Context
malilib.gui.label.keybind_settings.default=default
malilib.gui.label.keybind_settings.exclusive=Exclusive
malilib.gui.label.keybind_settings.first_only=First Only
malilib.gui.label.keybind_settings.message_type=Message Type
malilib.gui.label.keybind_settings.order_sensitive=Order Sensitive
malilib.gui.label.keybind_settings.priority=Priority
malilib.gui.label.keybind_settings.show_toast=Show toast message
malilib.gui.label.keybind_settings.tips=- Left click to configure\n- Right click to reset to defaults
malilib.gui.label.keybind_settings.title_advanced_keybind_settings=Advanced Keybind settings

malilib.gui.label.layer_mode.all=All
malilib.gui.label.layer_mode.all_above=All above
malilib.gui.label.layer_mode.all_below=All below
malilib.gui.label.layer_mode.layer_range=Layer Range
malilib.gui.label.layer_mode.single_layer=Single Layer

malilib.gui.label.macro_edit_screen.macro_actions=Actions in macro:

malilib.gui.label.option_list_hover.total_values.all=§7Total values: §b%s
malilib.gui.label.option_list_hover.total_values.allowed=§7Allowed values: §b%s§7 / §b%s
malilib.gui.label.option_list_hover.total_values.disallowed=§7Disallowed values: §b%s§7 / §b%s

malilib.gui.label.render_layers.layer=Layer
malilib.gui.label.render_layers.layer_max=Max layer
malilib.gui.label.render_layers.layer_min=Min layer
malilib.gui.label.render_layers.player_follow_offset=Offset

malilib.gui.tip.dropdown.type_to_search=Just start typing to search (in any DropDown widget)

malilib.gui.title.action_aliases_and_macros=Manage Action Aliases and Macros
malilib.gui.title.add_action_alias=Add an alias for action '§f%s§r'
malilib.gui.title.add_action_alias_with_arguments=Add an alias and arguments for action '§f%s§r'
malilib.gui.title.add_action_macro=Create an action macro
malilib.gui.title.add_new_hotkey=Add a hotkey bound to an action
malilib.gui.title.all_hotkeys=All registered hotkeys
malilib.gui.title.black_white_list_edit=Edit Black/White List '%s'
malilib.gui.title.block_list_edit=Edit block list '%s'
malilib.gui.title.color_editor=Color Editor
malilib.gui.title.configs=MaLiLib Configs
malilib.gui.title.config_status_indicator_configuration=MaLiLib - Config Status Indicator widget configuration
malilib.gui.title.confirm_config_reset=Confirm config reset
malilib.gui.title.create_directory=Create a new directory
malilib.gui.title.create_macro=Create a Macro Action with the name:
malilib.gui.title.directory_browser=Directory Browser
malilib.gui.title.edit_macro=Edit Macro Action
malilib.gui.title.edit_margin=Edit Margin
malilib.gui.title.edit_padding=Edit Padding
malilib.gui.title.equipment_slot_list_edit=Edit equipment slot list '%s'
malilib.gui.title.file_browser=File Browser
malilib.gui.title.identifier_list_edit=Edit identifier list '%s'
malilib.gui.title.item_list_edit=Edit item list '%s'
malilib.gui.title.keybind_settings.advanced=Advanced Keybind Settings for '%s'
malilib.gui.title.manage_custom_hotkeys=Manage Custom Hotkeys
malilib.gui.title.provide_arguments_for_action=Provide the argument(s) for the action
malilib.gui.title.status_effect_list_edit=Edit status effect list '%s'
malilib.gui.title.string_list_edit=Edit string list '%s'
malilib.gui.title.string_list_renderer_configuration=String List Renderer Configuration
malilib.gui.title.toast_renderer_configuration=Toast Renderer Configuration

malilib.button.hover.plus_minus_tip=- Left click to increase\n- Right click to decrease\n- Or scroll with the mouse over the button\n- Shift and/or Alt to increase the step size

malilib.hotkeys.category.custom=Custom Hotkeys
malilib.hotkeys.category.debug_hotkeys=Debug Hotkeys
malilib.hotkeys.category.generic_hotkeys=Generic Hotkeys

malilib.label.actions.lists.all_actions=All
malilib.label.actions.lists.all_aliases=Aliases
malilib.label.actions.lists.macro=Macro: %s

malilib.label.action.colon=Action:
malilib.label.active_mode.always=Always
malilib.label.active_mode.never=Never
malilib.label.active_mode.with_key=With Key
malilib.label.alignment.top_center=Top Center
malilib.label.alignment.top_left=Top Left
malilib.label.alignment.top_right=Top Right
malilib.label.alignment.bottom_center=Bottom Center
malilib.label.alignment.bottom_left=Bottom Left
malilib.label.alignment.bottom_right=Bottom Right
malilib.label.alignment.center=Center
malilib.label.alignment.center_left=Left Center
malilib.label.alignment.center_right=Right Center
malilib.label.always=Always
malilib.label.argument.colon=Argument:
malilib.label.background.colon=Background:
malilib.label.boolean_config_status.enabled_condition.colon=Enabled:
malilib.label.boolean_config_status.render_type.colon=Render Type:
malilib.label.boolean_config_status_type.on_off_text=ON/OFF Text
malilib.label.boolean_config_status_type.true_false_text=true/false Text
malilib.label.boolean_config_status_type.on_off_slider=ON/OFF Slider
malilib.label.boolean_config_status_type.on_off_light=ON/OFF "Light"
malilib.label.config_status_indicator.background_odd.colon=BG odd:
malilib.label.config_status_indicator.background_odd.hover=Use a different background color for odd rows
malilib.label.config_status_indicator.hotkeys_string=[§b%s§r]
malilib.label.config_tab.debug=Debug
malilib.label.config_tab.generic=Generic
malilib.label.config_tab.hotkeys=Hotkeys
malilib.label.config_tab.info=Info
malilib.label.custom=Custom
malilib.label.default_duration.colon=Default duration (ms):
malilib.label.default_fade_in_time.colon=Default fade-in time (ms):
malilib.label.default_fade_out_time.colon=Default fade-out time (ms):
malilib.label.edit=Edit
malilib.label.false=false
malilib.label.horizontal_alignment.center=Center
malilib.label.horizontal_alignment.left=Left
malilib.label.horizontal_alignment.right=Right
malilib.label.hotkeyed_boolean_config_status.show_hotkey.colon=Show Hotkey:
malilib.label.hotkeyed_boolean_config_status.show_toggle.colon=Show Toggle:
malilib.label.info_type.chat=Chat
malilib.label.info_type.hotbar.custom=Hotbar (custom)
malilib.label.info_type.hotbar.vanilla=Hotbar (vanilla)
malilib.label.info_type.message=Message Overlay
malilib.label.info_type.none=None
malilib.label.info_type.toast=Toast
malilib.label.key_action.both=Both
malilib.label.key_action.press=Press
malilib.label.key_action.release=Release
malilib.label.key_context.any=Any
malilib.label.key_context.gui=GUI
malilib.label.key_context.ingame=In-Game
malilib.label.line_height.colon=Line height:
malilib.label.list_type.blacklist=Black List
malilib.label.list_type.none=None
malilib.label.list_type.whitelist=White List
malilib.label.macro.angle_brackets=<macro>
malilib.label.macro_action_entry_widget.name=%s §8[§b%s§8 actions]
malilib.label.margin=Margin
malilib.label.max_width.colon=Max width:
malilib.label.message_gap.colon=Message gap:
malilib.label.name.colon=Name:
malilib.label.name_color.colon=Name color:
malilib.label.named_action_alias_entry_widget.name=%s §8[%s > %s]
malilib.label.named_action_entry_widget.name=%s §8[%s]
malilib.label.none.brackets=<none>
malilib.label.no=no
malilib.label.off=off
malilib.label.off.caps=OFF
malilib.label.on=on
malilib.label.on.caps=ON
malilib.label.padding=Padding
malilib.label.pressed_keys_toast=§6Keys: §b%s
malilib.label.render_name.colon=Render name:
malilib.label.screen_tab.actions=Actions
malilib.label.screen_tab.config_status_indicator.abbr=C.S.I.
malilib.label.screen_tab.custom_hotkeys=Custom Hotkeys
malilib.label.screen_tab.toast_renderer.abbr=Toast
malilib.label.sort_index.colon=Sort index:
malilib.label.string_list_renderer.even_width_background.colon=Even width BG:
malilib.label.text_color.colon=Text Color:
malilib.label.text_scale.colon=Text Scale:
malilib.label.text_shadow.colon=Text Shadow:
malilib.label.true=true
malilib.label.value_color.colon=Value color:
malilib.label.vertical_alignment.bottom=Bottom
malilib.label.vertical_alignment.center=Center
malilib.label.vertical_alignment.top=Top
malilib.label.when_on=When On
malilib.label.when_off=When Off
malilib.label.yes=yes
malilib.label.z_level.colon=Z-level:

malilib.label.colored.false=§cfalse§r
malilib.label.colored.true=§atrue§r

malilib.label.colored.no=§cno§r
malilib.label.colored.yes=§ayes§r

malilib.label.colored.off.caps=§cOFF§r
malilib.label.colored.on.caps=§aON§r

malilib.label.colored.off=§coff§r
malilib.label.colored.on=§aon§r

malilib.message.config_locked_off=%s is currently locked to §cOFF§r
malilib.message.config_locked_on=%s is currently locked to §aON§r
malilib.message.config_overridden_off=%s is currently overridden to §cOFF§r
malilib.message.config_overridden_on=%s is currently overridden to §aON§r
malilib.message.error.actions_edit.add_alias_select_one=To add an alias for an action, select exactly one action from the list!
malilib.message.error.actions_edit.exists=An action already exists by the name '%s'
malilib.message.error.custom_hotkey_add.give_name=You must give a name for the custom hotkey!
malilib.message.error.custom_hotkey_add.select_action=You must select an action from the dropdown to bind to the custom hotkey
malilib.message.error.failed_to_create_directory=Failed to create directory '%s'
malilib.message.error.failed_to_save_all_configs=At least some config options failed to save properly
malilib.message.error.file_delete_failed=Failed to delete the file '%s'
malilib.message.error.file_or_directory_already_exists=File or directory '%s' already exists
malilib.message.error.file_rename.file_already_exists=File rename failed, file '%s' already exists
malilib.message.error.file_rename.rename_failed=Failed to rename the file '%s' to '%s'
malilib.message.error.illegal_characters_in_file_name=Invalid characters in the given file name '%s'.\nFor example slashes are not allowed, and on Windows also many other special characters are not valid for file names!
malilib.message.error.invalid_directory=Invalid directory name '%s'
malilib.message.error.keybind.attempt_to_bind_ignored_key=The key '%s' is currently set to be ignored by malilib. See malilib configs Generic -> Ignored Keys
malilib.message.error.select_screen_location_in_dropdown=Select the screen location in the dropdown widget
malilib.message.error.textfield.invalid_value_floating_point_number='%s' is not a floating point number
malilib.message.error.textfield.invalid_value_int='%s' is not an integer number
malilib.message.error.textfield.value_above_max='%s' is above the maximum value '%s'
malilib.message.error.textfield.value_below_min='%s' is below the minimum value '%s'
malilib.message.layer_range.range_max=max
malilib.message.layer_range.range_min=min
malilib.message.moved_layer_range=Moved the entire layer range by §a%s§r on the §a%s§r axis
malilib.message.moved_layer_range_boundary=Moved layer range §a%s§r by §a%s§r on the §a%s§r axis
malilib.message.moved_max_layer_to=Moved max layer to §a%s§r = §a%s
malilib.message.moved_min_layer_to=Moved min layer to §a%s§r = §a%s
malilib.message.set_layer_axis_to=Set layer axis to §a%s
malilib.message.set_layer_mode_to=Set layer mode to §a%s
malilib.message.set_layer_to=Set layer to §a%s§r = §a%s
malilib.message.success.added_alias_for_action=Added the alias '%s' for the action '%s'
malilib.message.success.directory_created=Directory '%s' created
malilib.message.success.switched_config_profile=Switched to config profile '§f%s§r'
malilib.message.toggled_config_off=Toggled %s §cOFF§r
malilib.message.toggled_config_on=Toggled %s §aON§r
malilib.message.value.off=OFF
malilib.message.value.on=ON

malilib.toast.keybind_display.keys=§eKeys:§r §6%s§r
malilib.toast.keybind_display.action=§fAction: §b%s => %s
