
malilib.config.tab.debug=Debug
malilib.config.tab.generic=Generic
malilib.config.tab.hotkeys=Hotkeys
malilib.screen.tab.actions=Actions
malilib.screen.tab.config_status_indicator.abbr=C.S.I.
malilib.screen.tab.custom_hotkeys=Custom Hotkeys
malilib.screen.tab.custom_icons=Icons
malilib.screen.tab.info_renderers=Info Widgets
malilib.hotkeys.category.csi_toggles=C.S.I. Toggle Hotkeys
malilib.hotkeys.category.custom=Custom Hotkeys
malilib.hotkeys.category.debug_hotkeys=Debug Hotkeys
malilib.hotkeys.category.generic_hotkeys=Generic Hotkeys

malilib.button.action_list_screen.create_macro=Create Macro
malilib.button.action_list_screen.execute_action=Execute
malilib.button.action_list_screen_widget.create_alias=Alias
malilib.button.action_list_screen_widget.parameterize=Parameterize
malilib.button.action_widgets.add_action=Add Action
malilib.button.action_widgets.add_argument=Add Argument
malilib.button.config.black_white_list.type_entries=§e%s§r - §b%s§r entries
malilib.button.config.black_white_list.type_none=Type: NONE
malilib.button.config.keybind_button.overlapping=§6%s
malilib.button.config.keybind_button.selected=> §e%s§r <
malilib.button.config.reset_all_filtered=Reset All Filtered
malilib.button.config.select_directory=Select Directory
malilib.button.config.popup_group.show_configs=Show Configs
malilib.button.config.select_file=Select File
malilib.button.config.use_current_directory=Use Current Directory
malilib.button.config.use_selected_file=Use Selected File
malilib.button.csi_edit.add_configs=Add Configs
malilib.button.csi_edit.add_csi_widget=Add Status Indicator Group
malilib.button.csi_edit.add_selected_configs=Add Selected Configs
malilib.button.custom_hotkeys.add_hotkey=Add New Hotkey
malilib.button.custom_hotkey_edit_screen.add_actions=Add Actions
malilib.button.custom_icons.add_icon=Add Icon
malilib.button.export_entries.deselect_all=Deselect All
malilib.button.export_entries.export_to_clipboard=Export to Clipboard
malilib.button.export_entries.export_to_file=Export to File
malilib.button.export_entries.select_all=Select All
malilib.button.export_entries.select_output_file=Select Output File
malilib.button.import_entries.import_selected_entries=Import Selected
malilib.button.import_entries.paste_from_clipboard=Paste from Clipboard
malilib.button.import_entries.read_from_file=Read from File
malilib.button.layer_range.axis=Axis: %s
malilib.button.layer_range.follow_player=Follow Player: %s
malilib.button.layer_range.layers=Layers: %s
malilib.button.layer_range.set_to_player=Set to Player
malilib.button.macro_edit_screen.add_actions=Add Actions
malilib.button.message_redirect.add_redirect=Add New Redirect
malilib.button.misc.add=Add
malilib.button.misc.cancel=Cancel
malilib.button.misc.default=Default
malilib.button.misc.cancel.colored=§cCancel
malilib.button.misc.configure=Configure
malilib.button.misc.confirm.colored=§aConfirm
malilib.button.misc.edit=Edit
malilib.button.misc.export=Export
malilib.button.misc.import=Import
malilib.button.misc.none.caps=NONE
malilib.button.misc.margin=Margin
malilib.button.misc.ok.caps=OK
malilib.button.misc.ok.caps_colored=§aOK
malilib.button.misc.padding=Padding
malilib.button.misc.remove=Remove
malilib.button.misc.remove_icon=Remove Icon
malilib.button.misc.reset=Reset
malilib.button.misc.reset.caps=RESET
malilib.button.on_off.text_on_off.off=§cOFF
malilib.button.on_off.text_on_off.on=§aON
malilib.button.on_off.text_true_false.off=§cfalse
malilib.button.on_off.text_true_false.on=§atrue
malilib.button.on_off.slider_on_off.off=OFF
malilib.button.on_off.slider_on_off.on=ON
malilib.button.translation_overrides.add_override=Add override

malilib.checkbox.action_prompt_screen.close_on_execute=Close on execute
malilib.checkbox.action_prompt_screen.fuzzy_search=Fuzzy search
malilib.checkbox.action_prompt_screen.remember_search=Remember search
malilib.checkbox.action_prompt_screen.search_display_name=Display Name
malilib.checkbox.action_widget_screen.close_on_execute=Close On Execute
malilib.checkbox.action_widget_screen.close_on_key_release=Close On Key Release
malilib.checkbox.center=Center
malilib.checkbox.layer_range.hotkey=Hotkey

malilib.hover.button.action_list_screen.create_macro=Create a Macro Action (or a "favorite actions list").\n- Select one or more actions from the list on the left.\n- You can hold Ctrl and/or Shift to select multiple entries.\n- Macros are basically just action lists.\n- Executing a macro runs all the actions on the list, in order.\n- The action lists/macros can also be used in the Action Prompt screen to "pre-filter" the list of shown actions.
malilib.hover.button.action_list_screen.execute_action=Execute the selected action
malilib.hover.button.action_widget_screen.export_settings=Export the settings for this screen to the system clipboard.\n\n§eShift + left click§r to directly copy the settings without opening the text input screen to copy them from manually.
malilib.hover.button.action_widget_screen.import_settings=Import the settings for this screen from the system clipboard.\n\n§eCtrl + Shift + right click§r to directly apply the settings from the clipboard without opening the text input screen to input the settings string manually.\n\n§c<b>Warning:</b>§6 This will overwrite all the current settings and widgets on this screen!!
malilib.hover.button.config_list.more_entries=... and §b%s§r more
malilib.hover.button.config_list.total_entries=Total entries: §b%s§r
malilib.hover.button.config_status_indicator_menu=Config Status Indicator widgets
malilib.hover.button.config.black_white_list_edit.type=List Type: §3%s
malilib.hover.button.config.config_status_indicator.reset_name=Reset the name back to the original config name
malilib.hover.button.config.hotkey_search_button=Search hotkeys for the given keys
malilib.hover.button.config.reset_all_filtered=Reset all the configs matching the current search filters back to their default values
malilib.hover.button.config.selected_directory=Current directory:\n§3%s§r
malilib.hover.button.config.selected_file=Current file:\n§3%s§r
malilib.hover.button.config.text_field.slider_toggle=Toggle between a text field and a slider
malilib.hover.button.config.text_field.slider_toggle.not_allowed=§6Using a slider is currently disabled for this config
malilib.hover.button.create_alias_for_action=Create an alias action, which is basically just a different (shorter/easier) name for the action. This is only useful if you want to run the action often via the Action Prompt by typing in the name to search for it.
malilib.hover.button.csi_edit.add_configs_to_widget=Add configs to this config status indicator widget/group
malilib.hover.button.custom_hotkeys.add_new_hotkey=Add a new custom hotkey bound to one or more actions
malilib.hover.button.custom_hotkeys_menu=Add, edit or remove custom hotkeys bound to actions
malilib.hover.button.custom_icons_menu=Add or manage custom icon definitions
malilib.hover.button.cycle_left=Cycle Left
malilib.hover.button.cycle_right=Cycle Right
malilib.hover.button.directory_navigation_widget.create_directory=Create a new directory
malilib.hover.button.directory_navigation_widget.hold_shift_to_open_directory=You can shift click the directory path elements to open the directory in the system file manager
malilib.hover.button.directory_navigation_widget.root=To root/base directory
malilib.hover.button.directory_navigation_widget.up=Up to parent directory
malilib.hover.button.edge_int_values=Top: §b%s§r\nLeft: §b%s§r\nRight: §b%s§r\nBottom: §b%s
malilib.hover.button.full_button_label=§f%s
malilib.hover.button.info_renderers_menu=Edit/manage Info Renderer Widgets
malilib.hover.button.keybind.default_value=Default: [ §6%s§r ]
malilib.hover.button.keybind.middle_click_to_clear=(Middle click to clear)
malilib.hover.button.keybind.overlap.category= + %s
malilib.hover.button.keybind.overlap.category.vanilla=Minecraft (and non-malilib mods)
malilib.hover.button.keybind.overlap.keybind=    - %s [ §6%s§r ]
malilib.hover.button.keybind.possible_overlaps=Possible overlaps [<c=eee>most are fine though!!</c>]:
malilib.hover.button.layer_range.follow_player=If enabled, then the layer (or range) follows the player
malilib.hover.button.list.add_after=Add an entry after
malilib.hover.button.list.add_first=Add an entry
malilib.hover.button.list.move_down=Move Down
malilib.hover.button.list.move_up=Move Up
malilib.hover.button.list.remove=Remove
malilib.hover.button.parameterize_action=Create a new copy of the action with the string argument already bound to a given value. This allows directly executing that action without having to input the string argument via the text input prompt screen.
malilib.hover.button.parameterize_action_for_hotkey=Create a new copy of the action with the string argument already bound to a given value. This allows directly executing that action without having to input the string argument via the text input prompt screen.\n<c=da0>Note: This button only adds the parameterized action to this custom hotkey, it does not get added to the registry and won't be available in the global list.
malilib.hover.button.parameterize_action_for_macro=Create a new copy of the action with the string argument already bound to a given value. This allows directly executing that action without having to input the string argument via the text input prompt screen.\n<c=da0>Note: This button only adds the parameterized action to this macro, it does not get added to the registry and won't be available in the global list.
malilib.hover.button.plus_minus_tip=- Left click to increase\n- Right click to decrease\n- Or scroll with the mouse over the button\n- Shift and/or Alt to increase the step size
malilib.hover.button.re_parameterize_action_for_macro=Create a new parameterized copy of the action with the string argument bound to a new given value. This old version of the action will be removed and replaced with the newly created action with the given name and argument.
malilib.hover.button.value_list_edit.entry=§7%s

malilib.hover.checkbox.layer_range.hotkey=The next/previous layer hotkeys will affect this boundary.\n\nIf both are unselected, then the hotkeys will affect the boundary that is closest to the player.

malilib.hover.action.action_type=§8Type: <c=aaa>%s
malilib.hover.action.action_types_explanation=- All: All actions currently in the registry\n- Alias: User-added aliases (= renamed copies)\n- Base: All mod-added "base" actions (= no user-added\n  actions ie. aliases, macros or the bound paramaterized actions)\n- Macro: User-created macros (= lists of actions)\n- Parameterizable: Base actions that need a string argument\n- Parameterized: User-added copies of parameterizable\n  actions, where the argument is set already\n- Simple: Non-parameterizable base actions\n- User-added: All user-added actions\n  (= aliases, macros and parameterized actions)
malilib.hover.action.add_action_execution_widget.add_argument=Bind the argument to the action button directly.\nIf this is not set, then you will need to input the argument every time you run the action.
malilib.hover.action.alias=§8Alias: §7%s
malilib.hover.action.base_action_display_name=§8Base action display name: §7%s
malilib.hover.action.base_action_mod=§8Base action mod: §7%s
malilib.hover.action.base_action_name=§8Base action name: §7%s
malilib.hover.action.base_action_registry_name=§8Base action reg.name: §7%s
malilib.hover.action.command_deck.close_screen_on_execute=Close the screen when an action is executed
malilib.hover.action.command_deck.close_screen_on_key_release=Close the screen when all keys are released.\n<b>§eNote:</b> This will also execute the action that is being hovered!
malilib.hover.action.contained_actions=§8Contained actions (§b%s§8):
malilib.hover.action.contained_actions.entry=  %s
malilib.hover.action.contained_actions.more=... and §b%s§r more
malilib.hover.action.display_name=§8Display name: §7%s
malilib.hover.action.mod=§8Mod: §7%s
malilib.hover.action.name=§8Name: §7%s
malilib.hover.action.parameterized_action_argument=§8Argument: §7
malilib.hover.action.prompt_screen.close_on_execute=Close the Action Prompt after executing an action
malilib.hover.action.prompt_screen.remember_search_text=Remember the search text
malilib.hover.action.prompt_screen.search_display_name=Also search against the display names of the actions, and not just against the "internal name"
malilib.hover.action.prompt_screen.use_fuzzy_search=Use "fuzzy search". In this mode all the characters from the search text must appear in the result in the correct order, but there can be other characters between them.
malilib.hover.action.registry_name=§8Registry name: §7%s
malilib.hover.advanced_keybind_settings.title=§fAdvanced Keybind settings
malilib.hover.color_indicator.current_color=Current color: §f%s§7 (AARRGGBB)
malilib.hover.color_indicator.open_color_editor=Open color editor
malilib.hover.config.click_for_more_information=§b§oClick for more information
malilib.hover.config.expandable_config_group.config_entry=<c=909090>%s §8[%s]
malilib.hover.config.expandable_config_group.contained_configs=<c=606060>Contained configs (§b%s<c=777>):
malilib.hover.config.expandable_config_group.more=<c=606060>... and §b%s<c=606060> more
malilib.hover.config.info_entry_widget=§7Display name: §f%s\n§7Internal name: §f%s\n§7Config type: §6%s
malilib.hover.config.numeric.range=Range: §b%s§r ... §b%s§r
malilib.hover.config.numeric.range_and_default=Range: §b%s§r ... §b%s§r\nDefault: §b%s
malilib.hover.config.open_quad_color_editor=Open color editor\nCurrent colors (AARRGGBB):\n  Top: §f%s§r\n  Bottom: §f%s§r\n  Left: §f%s§r\n  Right: §f%s§r
malilib.hover.config.option_list.default_value=Default: <c=66f>%s
malilib.hover.config.option_list.non_selected_value=  §8%s
malilib.hover.config.option_list.selected_value=> <c=66f>%s§r <
malilib.hover.config.option_list.total_values.all=Total values: §b%s
malilib.hover.config.option_list.total_values.allowed=Allowed values: §b%s§r / §b%s
malilib.hover.config.option_list.total_values.disallowed=Disallowed values: §b%s§r / §b%s
malilib.hover.config.search_default_scope=You can change the default value that this drop down widget is set to in malilib configs, at Generic -> §eConfig Search Default Scope§r
malilib.hover.config.string.default_value=Default: §a%s
malilib.hover.config_status_indicator.background_odd=Use a different background color for odd rows
malilib.hover.custom_hotkey_edit_screen.add_actions=Add the selected actions to the hotkey
malilib.hover.custom_hotkey_export_import_screen.append_overwrite=- Append = add the actions from the import to the end of the current actions in the hotkey\n- Overwrite = replace all the actions in the hotkey with the imported actions
malilib.hover.custom_icon.info=Texture u: §b%s§r\nTexture v: §b%s§r\nWidth: §b%s§r\nHeight: §b%s§r\nSheet width: §b%s§r\nSheet height: §b%s§r\nTexture sheet: §e%s
malilib.hover.item_tooltip_lines=§7%s
malilib.hover.macro_action_export_import_screen.append_overwrite=- Append = add the actions from the imported macro to the end of the current actions in the macro\n- Overwrite = replace all the actions in the macro with the imported actions
malilib.hover.macro_edit_screen.add_actions=Add the selected actions to the macro
malilib.hover.misc.close_screen=Close the screen
malilib.hover.misc.hold_shift_for_info=§oHold <c=ff0>Shift</c> for information§r
malilib.hover.text_field.menu_entry.clear=If you want the old simple behavior back, where you can just right click the text field to clear and focus it, you can disable the §fGeneric -> §eText Field Context Menu§r option in malilib configs ['§6%s§r']
malilib.hover.toast_renderer.entry_name=%s (§b%s§r)

malilib.info.action.create_action_widget_screen.name_is_final=§eNote:§r The name can't be changed later!\n§8(Except by renaming the corresponding save file manually.)§r\n\nThe name is only visible/used as the argument to the action to open the action screen. (And usually it would be set as the argument to the action in a parameterized action to be able to quickly/easily open the screen without typing in the name.)\n\nThe name should also be safe for a file name (it will also be automatically adjusted to be all lower case with underscores), as it will be the name of the file where the screen settings/configuration is saved.
malilib.info.action.create_parameterized_copy=Create a copy of the action, with the argument bound to the given value. This allows directly executing the created action with that argument, without having to type it into the text input prompt window every time.
malilib.info.action.action_name_and_arg_immutable=<c=ff0>Note: You can't change the action name or argument later.</c>\n\nThe only way to "change" the name or argument (in-game) is to delete the action and create a new action with the new name.
malilib.info.action.action_name_immutable=<c=ff0>Note: You can't change the action name later.</c>\n\nThe only way to "change" the name (in-game) is to delete the action and create a new action with the new name.
malilib.info.custom_hotkey.name_immutable=<c=ff0>Note: You can't change the name later.</c>\n\nThe only way to "change" the name (in-game) is to delete the hotkey and create a new hotkey with the new name.

malilib.label.actions.alias_action=Alias Action
malilib.label.actions.alias_entry_widget_name=<c=24FEFA>%s <c=777>[%s > %s]
malilib.label.actions.action_widget.icon_optional=Icon (optional):
malilib.label.actions.action_widget.icon_scale_x=Icon X-scale:
malilib.label.actions.action_widget.icon_scale_y=Icon Y-scale:
malilib.label.actions.action_widget.icon_x_offset=Icon X Offset:
malilib.label.actions.action_widget.icon_y_offset=Icon Y Offset:
malilib.label.actions.create_alias.alias_name=Alias name:
malilib.label.actions.create_parameterized_action.action_name=Name for the created action:
malilib.label.actions.create_parameterized_action.argument=Bound argument:
malilib.label.actions.lists.all_actions=All
malilib.label.actions.lists.all_aliases=Aliases
malilib.label.actions.lists.macro=Macro: %s
malilib.label.actions.macro_action=Macro Action
malilib.label.actions.macro_edit_screen.contained_actions=Actions in macro <c=FE24F3>%s</c>
malilib.label.actions.macro_entry_widget_name=<c=FE24F3>%s <c=777>[§b%s <c=777>actions]
malilib.label.actions.parameterizable_entry_widget_name=<c=FEFE24>%s <c=777>[%s]
malilib.label.actions.parameterized_entry_widget_name=<c=47FE24>%s <c=777>[%s > %s]
malilib.label.actions.simple_entry_widget_name=%s <c=777>[%s]
malilib.label.action_widgets.action=Action:
malilib.label.action_widgets.type.rectangular=Rectangular
malilib.label.action_widgets.type.radial=Radial
malilib.label.block_state_properties.boolean.false=%s%s§c%s§r
malilib.label.block_state_properties.boolean.true=%s%s§a%s§r
malilib.label.block_state_properties.direction=%s%s§6%s§r
malilib.label.block_state_properties.enum=%s%s§3%s§r
malilib.label.block_state_properties.generic=%s%s%s
malilib.label.block_state_properties.integer=%s%s§b%s§r
malilib.label.boolean_config_status.enabled_condition=Enabled:
malilib.label.boolean_config_status.render_type=Render Type:
malilib.label.boolean_config_status.style.on_off_text=ON/OFF Text
malilib.label.boolean_config_status.style.true_false_text=true/false Text
malilib.label.boolean_config_status.style.on_off_slider=ON/OFF Slider
malilib.label.boolean_config_status.style.on_off_light=ON/OFF "Light"
malilib.label.color_editor.hsv.component_labels=<c=BBB>H:\nS:\nV:\nR:\nG:\nB:\nA:
malilib.label.config.black_white_list_edit.type=List Type
malilib.label.config.config_display_name=<c=f0f0f0>%s
malilib.label.config.config_internal_name=<c=808080>%s
malilib.label.config.mod_category=<c=808080>%s > %s
malilib.label.config.mod_category_internal_name=<c=808080>%s > %s > %s
malilib.label.config.no_widget_factory_for_config=§cUnknown config type '%s' (no widget factory registered)
malilib.label.config.search.scope.all_categories=From all categories in this mod
malilib.label.config.search.scope.all_mods=From all mods (using MaLiLib)
malilib.label.config.search.scope.current_category=From current category
malilib.label.config.search.type_filter.all=Everything
malilib.label.config.search.type_filter.modified=Modified configs
malilib.label.config.search.type_filter.enabled_toggle=Enabled toggle options
malilib.label.config.search.type_filter.disabled_toggle=Disabled toggle options
malilib.label.config.search.type_filter.modified_toggle=Modified toggle options
malilib.label.config.search.type_filter.any_hotkey=Any hotkeys
malilib.label.config.search.type_filter.bound_hotkey=Bound hotkeys
malilib.label.config.search.type_filter.modified_hotkey=Modified hotkeys
malilib.label.config.search.type_filter.unbound_hotkey=Unbound hotkeys
malilib.label.config.slider_value.double=%s
malilib.label.config.slider_value.float=%s
malilib.label.config.slider_value.integer=%s
malilib.label.config_status_indicator.background_odd=BG odd:
malilib.label.config_status_indicator.hotkeyed_boolean.show_hotkey=Show Hotkey:
malilib.label.config_status_indicator.hotkeyed_boolean.show_toggle=Show Toggle:
malilib.label.config_status_indicator.hotkeys_string=[§b%s§r]
malilib.label.config_status_indicator.toggle_hotkey=Toggle key:
malilib.label.confirm.file_deletion=Are you sure you want to delete the selected §6%s§r file(s)?
malilib.label.confirm.selected_configs_reset=Are you sure you want to reset all the configs matching the current search filters back to their default values?
malilib.label.custom_hotkeys.create.hotkey_name=Hotkey name:
malilib.label.custom_hotkeys.edit.bound_actions=Actions bound to the hotkey:
malilib.label.custom_hotkeys.widget.action_display_name.multiple_actions=<c=666>Contains §b%s<c=666> actions
malilib.label.custom_hotkeys.widget.hotkey_name=%s
malilib.label.custom_icon_edit.coordinate.u=U:
malilib.label.custom_icon_edit.coordinate.v=V:
malilib.label.custom_icon_edit.icon_height=Icon Height:
malilib.label.custom_icon_edit.icon_name=Name:
malilib.label.custom_icon_edit.icon_preview=Preview (downscaled to 64):
malilib.label.custom_icon_edit.icon_width=Icon Width:
malilib.label.custom_icon_edit.texture_name=Texture Name:
malilib.label.custom_icon_edit.texture_sheet_height=Sheet Height:
malilib.label.custom_icon_edit.texture_sheet_width=Sheet Width:
malilib.label.custom_icon_edit.variant_offset_uv=Enabled/Hover offset U and V:
malilib.label.edit_screen.default_text_color=Default Text Color:
malilib.label.edit_screen.render_above_screen=Render Above Screen:
malilib.label.export_entries.empty_text_field_output_file=export output file path
malilib.label.file_browser.column.last_modified=Last Modified
malilib.label.file_browser.column.file_name=Name
malilib.label.file_browser.column.file_size=File Size
malilib.label.file_browser.context_menu.copy=Copy
malilib.label.file_browser.context_menu.cut=Cut
malilib.label.file_browser.context_menu.delete=§cDelete
malilib.label.file_browser.context_menu.dont_show_hidden_files=Don't Show Hidden Files
malilib.label.file_browser.context_menu.hide_file_mtime=Hide Modification Time
malilib.label.file_browser.context_menu.hide_file_size=Hide File Size
malilib.label.file_browser.context_menu.paste=Paste
malilib.label.file_browser.context_menu.paste_as=Paste As
malilib.label.file_browser.context_menu.rename=Rename
malilib.label.file_browser.context_menu.show_file_mtime=Show Modification Time
malilib.label.file_browser.context_menu.show_file_size=Show File Size
malilib.label.file_browser.context_menu.show_hidden_files=Show Hidden Files
malilib.label.file_browser.copy_as.info.directory=Provide a name for the copy of the directory:\n  <c=ee2>%s
malilib.label.file_browser.copy_as.info.file=Provide a name for the copy of the file:\n  <c=ee2>%s
malilib.label.file_browser.move_as.info.directory=Provide a name for the moved directory:\n  <c=ee2>%s
malilib.label.file_browser.move_as.info.file=Provide a name for the moved file:\n  <c=ee2>%s
malilib.label.file_browser.new_file_name=New name:
malilib.label.file_browser.rename.info.directory=Provide a new name for the directory:\n  <c=ee2>%s
malilib.label.file_browser.rename.info.file=Provide a new name for the file:\n  §b%s
malilib.label.import_entries.empty_text_field_import_contents=string to import from
malilib.label.keybind_settings.activate_on=Activate On
malilib.label.keybind_settings.allow_empty_keybind=Allow empty keybind
malilib.label.keybind_settings.allow_extra_keys=Allow extra keys
malilib.label.keybind_settings.cancel_further=Cancel further
malilib.label.keybind_settings.context=Context
malilib.label.keybind_settings.exclusive=Exclusive
malilib.label.keybind_settings.first_only=First Only
malilib.label.keybind_settings.invert_held=Invert Held
malilib.label.keybind_settings.message_output=Message Output
malilib.label.keybind_settings.name_and_value.default=§7%s: %s
malilib.label.keybind_settings.name_and_value.modified=§e%s: %s§7 [default: %s§7]
malilib.label.keybind_settings.order_sensitive=Order Sensitive
malilib.label.keybind_settings.priority=Priority
malilib.label.keybind_settings.show_toast=Show toast message
malilib.label.keybind_settings.toggle=Toggle Held
malilib.label.keybind_settings.tips=- Left click to configure\n- Right click to reset to defaults
malilib.label.keybind_settings.value.integer=§b%s
malilib.label.keybind_settings.value.option_list=§9%s
malilib.label.layer_range.layer=Layer
malilib.label.layer_range.layer_max=Max Layer
malilib.label.layer_range.layer_min=Min Layer
malilib.label.layer_range.player_follow_offset=Offset
malilib.label.list_type.blacklist=Black List
malilib.label.list_type.none=None
malilib.label.list_type.whitelist=White List
malilib.label.list_widget.clear_selection=Clear Selection
malilib.label.message_debug.add_key_to_chat=Add the translation key to the chat input field
malilib.label.message_redirect.add_redirect_for_key=Add a message redirect for the given translation key. You can easily see and copy the translation key for a given message by enabling the Debug -> '§eMessage Key To Chat§r' option in the malilib configs, and then causing the message to get shown.
malilib.label.misc.argument=Argument:
malilib.label.misc.background=Background:
malilib.label.misc.border=Border:
malilib.label.misc.border_color=Border Color:
malilib.label.misc.colors=Colors
malilib.label.misc.coordinate.x_colon=x:
malilib.label.misc.coordinate.y_colon=y:
malilib.label.misc.coordinate.z_colon=z:
malilib.label.misc.custom=Custom
malilib.label.misc.data_iterating_task.progress=%s of %s
malilib.label.misc.default_duration=Default duration (ms):
malilib.label.misc.default_fade_in_time=Default fade-in time (ms):
malilib.label.misc.default_fade_out_time=Default fade-out time (ms):
malilib.label.misc.default_custom_hotbar_message_renderer=Default Hotbar Message Renderer
malilib.label.misc.default_message_renderer=Default Message Renderer
malilib.label.misc.default_toast_renderer=Default Toast Renderer
malilib.label.misc.delete.colored=§cDelete
malilib.label.misc.delete_selected.colored=§cDelete Selected
malilib.label.misc.dropdown.multiple_entries_selected=§7[§b%s§7 selected entries]
malilib.label.misc.dropdown.type_to_search=Just start typing to search (in any DropDown widget)
malilib.label.misc.edit=Edit
malilib.label.misc.edit_selected=Edit Selected
malilib.label.misc.edit_mode=Edit Mode:
malilib.label.misc.even_width_background.short=Even width BG:
malilib.label.misc.false.lower_case=false
malilib.label.misc.false.lower_case.colored=§cfalse§r
malilib.label.misc.grid=Grid:
malilib.label.misc.hover_text_optional=Hover Text (optional):
malilib.label.misc.hovered_background.short=Hovered BG:
malilib.label.misc.hovered_border=Hovered Border:
malilib.label.misc.line_height=Line height:
malilib.label.misc.margin=Margin
malilib.label.misc.max_width=Max Width:
malilib.label.misc.message_gap=Message Gap:
malilib.label.misc.name.colon=Name:
malilib.label.misc.name_color=Name Color:
malilib.label.misc.name_color_hovered=Name Color (hovered):
malilib.label.misc.name_color_normal=Name Color (normal):
malilib.label.misc.name_optional=Name (optional):
malilib.label.misc.name_x_offset=Name X Offset:
malilib.label.misc.name_y_offset=Name Y Offset:
malilib.label.misc.none.brackets=<none>
malilib.label.misc.no=no
malilib.label.misc.no.colored=§cno§r
malilib.label.misc.off=off
malilib.label.misc.off.caps=OFF
malilib.label.misc.off.caps_colored=§cOFF§r
malilib.label.misc.off.colored=§coff§r
malilib.label.misc.on=on
malilib.label.misc.on.colored=§aon§r
malilib.label.misc.on.caps=ON
malilib.label.misc.on.caps_colored=§aON§r
malilib.label.misc.padding=Padding
malilib.label.misc.sort_index=Sort index:
malilib.label.misc.text_color=Text Color:
malilib.label.misc.text_scale=Text Scale:
malilib.label.misc.text_shadow=Text Shadow:
malilib.label.misc.true.lower_case=true
malilib.label.misc.true.lower_case.colored=§atrue§r
malilib.label.misc.type=Type:
malilib.label.misc.value_color=Value Color:
malilib.label.misc.yes=yes
malilib.label.misc.yes.colored=§ayes§r
malilib.label.misc.z_level=Z-level:
malilib.label.nbt_tooltip.key_color=§b
malilib.label.nbt_tooltip.number_color=§6
malilib.label.nbt_tooltip.number_type_color=§c
malilib.label.nbt_tooltip.string_color=§a
malilib.label.text_field.context_menu.clear=Clear
malilib.label.text_field.context_menu.copy=Copy Text
malilib.label.text_field.context_menu.paste_replace=Paste (replace all)
malilib.label.text_field.context_menu.paste_insert=Paste (insert)
malilib.label.text_field.context_menu.select_all=Select All
malilib.label.text_field.empty_value=<c=777><i>%s
malilib.label.toast.pressed_keys=§6Keys: §b%s
malilib.label.translation_overrides.add_override_for_key=Add a translation override for the given lang file key.
malilib.label.translation_overrides.translation_key=Lang key:
malilib.label.translation_overrides.translation_override=Translation override:

malilib.name.action_group.alias=Alias Actions
malilib.name.action_group.all=All Actions
malilib.name.action_group.base=Base Actions (mod-added)
malilib.name.action_group.macro=Macro Actions
malilib.name.action_group.parameterizable=Parameterizable Actions
malilib.name.action_group.parameterized=Parameterized (arg. set)
malilib.name.action_group.simple=Simple Actions
malilib.name.action_group.user_added=Any User-Added Actions
malilib.name.action_type.alias=Alias Action
malilib.name.action_type.macro=Macro Action
malilib.name.action_type.parameterizable=Parameterizable Action
malilib.name.action_type.parameterized=Parameterized Action (arg. set)
malilib.name.action_type.simple=Simple Action
malilib.name.active_mode.always=Always
malilib.name.active_mode.never=Never
malilib.name.active_mode.with_key=With Key
malilib.name.append_overwrite.append=Append
malilib.name.append_overwrite.overwrite=Overwrite
malilib.name.block_snap.center=Center
malilib.name.block_snap.corner=Corner
malilib.name.block_snap.none=None
malilib.name.cancel_condition.always=Always
malilib.name.cancel_condition.never=Never
malilib.name.cancel_condition.on_failure=On Failure
malilib.name.cancel_condition.on_success=On Success
malilib.name.file_browser_columns.none=None
malilib.name.file_browser_columns.size=File Size
malilib.name.file_browser_columns.mtime=Modification Time
malilib.name.file_browser_columns.size_mtime=Size & Modification Time
malilib.name.file_write_type.normal_write=Normal Write
malilib.name.file_write_type.temp_and_rename=Temp and Rename
malilib.name.enabled_condition.always=Always
malilib.name.enabled_condition.when_on=When On
malilib.name.enabled_condition.when_off=When Off
malilib.name.horizontal_alignment.center=Center
malilib.name.horizontal_alignment.left=Left
malilib.name.horizontal_alignment.right=Right
malilib.name.key_action.both=Both
malilib.name.key_action.press=Press
malilib.name.key_action.release=Release
malilib.name.key_context.any=Any
malilib.name.key_context.gui=GUI
malilib.name.key_context.ingame=In-Game
malilib.name.keybind_display_mode.actions=Actions
malilib.name.keybind_display_mode.keys=Keys
malilib.name.keybind_display_mode.keys_and_actions=Keys & Actions
malilib.name.keybind_display_mode.none=None
malilib.name.layer_mode.all=All
malilib.name.layer_mode.all_above=All Above
malilib.name.layer_mode.all_below=All Below
malilib.name.layer_mode.layer_range=Layer Range
malilib.name.layer_mode.single_layer=Single Layer
malilib.name.message_output.chat=Chat
malilib.name.message_output.custom_hotbar=Hotbar (custom)
malilib.name.message_output.default_toggle=Default Toggle Output
malilib.name.message_output.message=Message Overlay
malilib.name.message_output.none=None
malilib.name.message_output.toast=Toast
malilib.name.message_output.vanilla_hotbar=Hotbar (vanilla)
malilib.name.run_status.aborted=Aborted
malilib.name.run_status.finished=Finished
malilib.name.run_status.paused=Paused
malilib.name.run_status.running=Running
malilib.name.run_status.stopped=Stopped
malilib.name.run_status.aborted.colored=§dAborted§r
malilib.name.run_status.finished.colored=§aFinished§r
malilib.name.run_status.paused.colored=§ePaused§r
malilib.name.run_status.running.colored=§bRunning§r
malilib.name.run_status.stopped.colored=§cStopped§r
malilib.name.screen_location.bottom_center=Bottom Center
malilib.name.screen_location.bottom_left=Bottom Left
malilib.name.screen_location.bottom_right=Bottom Right
malilib.name.screen_location.center=Center
malilib.name.screen_location.center_left=Left Center
malilib.name.screen_location.center_right=Right Center
malilib.name.screen_location.top_center=Top Center
malilib.name.screen_location.top_left=Top Left
malilib.name.screen_location.top_right=Top Right
malilib.name.sort_direction.ascending=Ascending
malilib.name.sort_direction.descending=Descending
malilib.name.sort_direction.none=None
malilib.name.vertical_alignment.bottom=Bottom
malilib.name.vertical_alignment.center=Center
malilib.name.vertical_alignment.top=Top

malilib.title.screen.action_screen.export_settings=Export Action Screen Settings
malilib.title.screen.action_screen.import_settings=Import Action Screen Settings
malilib.title.screen.add_message_redirect=Add a Message Redirect
malilib.title.screen.black_white_list_edit=Edit Black/White List '%s'
malilib.title.screen.block_list_edit=Edit Block List '%s'
malilib.title.screen.color_editor=Color Editor
malilib.title.screen.configs=MaLiLib %s - Configs
malilib.title.screen.configs.action_list_screen=MaLiLib %s - Manage Actions
malilib.title.screen.configs.custom_hotkeys=MaLiLib %s - Manage Custom Hotkeys
malilib.title.screen.configs.config_status_indicator_configuration=MaLiLib %s - Config Status Indicator Widget Configuration
malilib.title.screen.configs.custom_icons_list_screen=MaLiLib %s - Manage Custom Icon Definitions
malilib.title.screen.configs.info_renderer_widgets=MaLiLib %s - Info Renderer Widgets
malilib.title.screen.confirm_file_deletion=Confirm File Deletion
malilib.title.screen.confirm_config_reset=Confirm Config Reset
malilib.title.screen.copy_as.directory=Copy directory As (%s)
malilib.title.screen.copy_as.file=Copy file As (%s)
malilib.title.screen.create_action_execution_widget=Create an Action Execution Widget
malilib.title.screen.create_action_widget_screen=Create a new Action Widget Screen
malilib.title.screen.create_alias_action=Create an Alias Action
malilib.title.screen.create_directory=Create a New Directory
malilib.title.screen.create_macro=Create a Macro Action
malilib.title.screen.create_parameterized_action=Create a Parameterized Copy of the Action
malilib.title.screen.custom_hotkey_create=Create a New Custom Hotkey
malilib.title.screen.custom_hotkey_edit=Edit Custom Hotkey §e%s§r
malilib.title.screen.custom_icons_edit_screen=Edit Custom Icon
malilib.title.screen.directory_browser=Select a Directory
malilib.title.screen.edit_action_execution_widget=Edit Action Execution Widget
malilib.title.screen.edit_action_execution_widget.multiple=Edit §b%s§r Action Execution Widgets At Once
malilib.title.screen.edit_edge_colors=Edit Edge Colors
malilib.title.screen.edit_macro=Edit Macro Action
malilib.title.screen.edit_margin=Edit Margin
malilib.title.screen.edit_padding=Edit Padding
malilib.title.screen.equipment_slot_list_edit=Edit Equipment Slot List §e%s§r
malilib.title.screen.export_entries=Export Entries
malilib.title.screen.file_browser=File Browser
malilib.title.screen.identifier_list_edit=Edit Identifier List §e%s§r
malilib.title.screen.import_entries=Import Entries
malilib.title.screen.item_list_edit=Edit Item List §e%s§r
malilib.title.screen.keybind_settings.advanced=Advanced Keybind Settings for §e%s§r
malilib.title.screen.message_redirect_list_screen=Manage Message Redirects
malilib.title.screen.message_renderer_configuration=Message Renderer Configuration
malilib.title.screen.move_as.directory=Move directory As (%s)
malilib.title.screen.move_as.file=Move file As (%s)
malilib.title.screen.provide_arguments_for_action=Provide the Argument(s) for the Action
malilib.title.screen.rename_directory=Rename Directory (%s)
malilib.title.screen.rename_file=Rename File (%s)
malilib.title.screen.status_effect_list_edit=Edit Status Effect List §e%s§r
malilib.title.screen.string_list_edit=Edit String List §e%s§r
malilib.title.screen.string_list_renderer_configuration=String List Renderer Configuration
malilib.title.screen.toast_renderer_configuration=MaLiLib - Toast Renderer Configuration
malilib.title.screen.translation_overrides.add_new=Add a New Translation Override
malilib.title.screen.translation_overrides.list_screen=Manage Translation Overrides

malilib.message.debug.input_handling_cancel_by_handler=Input event handling cancellation requested by the handler §e%s§r
malilib.message.debug.input_handling_cancel_by_hotkey_callback=Input event cancelled by hotkey §a%s§r -> §e%s§r [ §6%s§r ] (callback: §e%s§r)
malilib.message.debug.input_handling_cancel_by_hotkey_without_callback=Input event cancelled by hotkey §a%s§r -> §e%s§r [ §6%s§r ] (§dno callback§r)

malilib.message.error.action.action_name_exists=An action already exist by the name §e%s§r
malilib.message.error.action.macro_add_actions_loop_detected=Error: Can't add the selected action(s), as they either directly or indirectly contain this macro itself! That would create an infinite loop when trying to save or execute the macro.
malilib.message.error.action_locked=The action §a%s§r has been locked:\n%s
malilib.message.error.action_screen_already_exists_by_name=Error: Action screen already exists by the name §e%s§r
malilib.message.error.config.file_browser_date_format_invalid=Invalid date format pattern for the §eFile Browser Date Format§r config.\n\nThe format string should be a valid Java §eSimpleDateFormat§r pattern.\nSee: §9https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html§r
malilib.message.error.failed_to_copy_file=Failed to copy file\n  §e'%s'§r\nto\n  §e'%s'§r
malilib.message.error.failed_to_copy_file.destination_exists=Won't copy file §e'%s'§r\nto §e'%s'§r,\nthe destination file already exists
malilib.message.error.failed_to_delete_file=Failed to delete file\n  §e'%s'§r
malilib.message.error.failed_to_delete_file_is_dir=Won't delete\n  §e'%s'§r\nas it's a directory
malilib.message.error.failed_to_create_directory=Failed to create directory\n  §e'%s'§r
malilib.message.error.failed_to_move_file=Failed to move file\n  §e'%s'§r\nto\n  §e'%s'§r
malilib.message.error.failed_to_move_file.destination_exists=Won't move file\n  §e'%s'§r\nto\n  §e'%s'§r,\nas the destination file already exists FOO
malilib.message.error.failed_to_parse_string_as_json=Failed to parse the string as JSON
malilib.message.error.failed_to_rename_file.exception=Failed to rename file\n  §e'%s'§r\nto\n  §e'%s'§r,\nexception: %s
malilib.message.error.failed_to_rename_file.exists=Failed to rename the file\n  §e'%s'§r\nto\n  §e'%s'§r\nthe target file already exists
malilib.message.error.failed_to_resolve_file=Failed to resolve the actual location of the file\n  §e'%s'§r\nfor saving data to it. Maybe a broken symlink, or a permission issue?
malilib.message.error.failed_to_save_all_configs=At least some config options failed to save properly
malilib.message.error.failed_to_write_data_to_file=Failed to write data to file §e'%s'§r
malilib.message.error.failed_to_write_json_to_file=Failed to write JSON data to file §e'%s'§r\nException: %s
malilib.message.error.file_already_exists_hold_shift_to_override=File already exists. Hold §eShift§r when clicking the button to override the existing file.
malilib.message.error.file_or_directory_already_exists=File or directory\n  §e'%s'§r\nalready exists
malilib.message.error.file_rename.rename_failed=Failed to rename the file\n  §e'%s'§r\nto\n  §e'%s'§r
malilib.message.error.file_rename.same_name=Won't rename the file\n  §e'%s'§r,\nbecause the new name is the same as the original name
malilib.message.error.illegal_characters_in_file_name=Invalid characters in the given file name\n  §e'%s'§r.\n\nFor example slashes are not allowed, and on Windows also many other special characters are not valid for file names!
malilib.message.error.invalid_config_lock_packet=Received an invalid config lock packet from the server
malilib.message.error.invalid_directory=Invalid directory name §e'%s'§r
malilib.message.error.keybind.attempt_to_bind_ignored_key=The key §e'%s'§r is currently set to be ignored by malilib. See malilib configs Generic -> Ignored Keys
malilib.message.error.layer_range.max_smaller_than_min=The max layer value §b%s§r is smaller than the min layer
malilib.message.error.layer_range.min_larger_than_max=The min layer value §b%s§r is larger than the max layer
malilib.message.error.no_action_screen_found_by_name=Error: No action screen found by the name §e'%s'§r
malilib.message.error.no_entries_selected=Error: No entries selected
malilib.message.error.no_file_name_given=Error: No file name given
malilib.message.error.no_file_selected=Error: No file selected
malilib.message.error.no_previously_opened_action_screen=No previously opened action screen found
malilib.message.error.select_screen_location_in_dropdown=Select the screen location in the dropdown widget
malilib.message.error.text_field.invalid_value_float=§e'%s'§r is not a floating point number
malilib.message.error.text_field.invalid_value_int=§e'%s'§r is not an integer number
malilib.message.error.text_field.value_above_max=§b%s§r is above the maximum allowed value §b%s§r
malilib.message.error.text_field.value_below_min=§b%s§r is below the minimum allowed value §b%s§r
malilib.message.error.translation_override.format_error=§cError while trying to format the override string
malilib.message.error.utility_actions.failed_to_copy_screenshot_to_clipboard=Failed to copy a screenshot to the clipboard

malilib.message.info.action_screen_created_by_name=Action screen created by the name §e%s§r
malilib.message.info.action_screen_settings_copied_to_clipboard=Action Screen settings copied to clipboard
malilib.message.info.action_screen_settings_imported=Action Screen settings imported
malilib.message.info.added_alias_for_action=Added the alias §e%s§r for the action §e%s§r
malilib.message.info.config_already_off=Config §e%s§r was already §cOFF§r
malilib.message.info.config_already_on=Config §e%s§r was already §aON§r
malilib.message.info.config_locked_off=§b%s§r is currently locked to §cOFF§r
malilib.message.info.config_locked_on=§b%s§r is currently locked to §aON§r
malilib.message.info.config_overridden_off=§e%s§r is currently overridden to §cOFF§r
malilib.message.info.config_overridden_on=§e%s§r is currently overridden to §aON§r
malilib.message.info.config_overrides.action_locks_applied=Applied §b%s§r action locks
malilib.message.info.config_overrides.config_overrides_applied=Applied §b%s§r config overrides
malilib.message.info.config_overrides.hotkey_locks_applied=Applied §b%s§r hotkey locks
malilib.message.info.directory_created=Created directory §e%s§r
malilib.message.info.exported_data_to_file=Successfully exported data to file §e'%s'§r
malilib.message.info.export.copied_to_clipboard=Exported to the clipboard
malilib.message.info.loaded_all_configs_from_file=Loaded all configs from file
malilib.message.info.moved_layer_range=Moved the entire layer range by §b%s§r on the §a%s§r axis
malilib.message.info.moved_layer_range_max_boundary=Moved layer range §amax§r by §b%s§r on the §a%s§r axis
malilib.message.info.moved_layer_range_min_boundary=Moved layer range §amin§r by §b%s§r on the §a%s§r axis
malilib.message.info.moved_max_layer_to=Moved max layer to §a%s§r = §b%s
malilib.message.info.moved_min_layer_to=Moved min layer to §a%s§r = §b%s
malilib.message.info.set_layer_axis_to=Set layer axis to §a%s
malilib.message.info.set_layer_mode_to=Set layer mode to §a%s
malilib.message.info.set_layer_to=Set layer to §a%s§r = §b%s
malilib.message.info.successfully_imported_n_entries=Successfully imported §6%s§r entries
malilib.message.info.switched_config_profile=Switched to config profile §e%s§r
malilib.message.info.toggled_config_off=Toggled %s §cOFF§r
malilib.message.info.toggled_config_on=Toggled %s §aON§r
malilib.message.info.utility_actions.mod_languages_reloaded=All mod language packs reloaded
malilib.message.info.utility_actions.output_printed_to_console=Output printed to the game console/log
malilib.message.info.utility_actions.screenshot_copied_to_clipboard=Screenshot copied to the clipboard
malilib.message.info.utility_actions.textures_reloaded=All textures reloaded

malilib.message.warn.import_entries.didnt_import_any_entries=Didn't import anything

malilib.toast.keybind_display.keys=§eKeys:§r §6%s§r
malilib.toast.keybind_display.action=§fAction: §b%s => %s

malilib.config_group.comment.appearance=Various configs related to appearance/visuals and some config screen and other "appearance behavior"
malilib.config_group.name.appearance=Appearance & Behavior

malilib.config.comment.actionpromptcloseonexecute=The Action Prompt screen will automatically close when an action is executed
malilib.config.comment.actionpromptfuzzysearch=Makes the Action Prompt search use a more lenient "fuzzy search".\n\nThat mode works such that all the characters from the search text must appear in the target string in that order, but there can be an arbitrary number or characters between them. So the search text can be kind of like an abbreviation of the target text.
malilib.config.comment.actionpromptremembersearch=Makes the search bar in the Action Prompt screen remember the search text from the last time the prompt was open
malilib.config.comment.actionpromptsearchdisplayname=The search bar in the Action Prompt screen will also search against the display names of the actions, and not just against the action's "internal name"
malilib.config.comment.configbackupantiduplicate=The rotated config backups will be "anti-duplicated"\n\nThis means that if the to-be-created new config backup file is identical to an already existing older backup, then that older backup is moved as the latest backup, instead of creating a new backup.\n\nBasically this prevents spamming new useless backups and overwriting older different backups if for example a single feature is toggled on and off often.\n\n§8(The configs are saved to file any time the config menu is closed, and any configs have changed since last being saved. So for example toggling on or off a feature, and then opening and closing the config menu for that mod would cause the configs for that mod to get saved.)
malilib.config.comment.configbackupcount=This is the number of backup copies that will be kept of each of the mod config files.\n\nA new backup is created whenever the config file is written to, which normally happens after some configs have been modified and the config screen is closed, or when logging out of the world.
malilib.config.comment.configsearchdefaultscope=This is the default search scope in the config menu search bar, any time the config menu is (re-)opened
malilib.config.comment.configwidgetbackground=Enables a background color for the config option widgets on the config screens.\n\nThis is by default a slightly different color for odd and even rows.
malilib.config.comment.configwritemethod=The write "method" that is used for writing to the config files.\n\n- §aNormal Write§r - malilib writes to the config file directly\n- §aTemp and Rename§r - malilib writes to a temporary file first, and then renames the temporary file over the old file\n\n§aNormal Write§r should work if you want to symlink or hard link the config files from some other location, whereas §aTemp and Rename§r in that case would just replace the <st>symlink</st> or hardlinked file and thus "break the link".\n\n§aTemp and Rename§r on the other hand should be safer against config file corruption, if the game were to crash while the configs are being written to. But then again malilib now by default keeps backups of the config files anyway.\n\n§dNote:§r This option is actually redundant for symlinks, as symlinks currently always use direct writing instead of temporary files and renaming. This is only needed if you use hardlinked config files.
malilib.config.comment.customhotbarmessagelimit=This is the maximum number of concurrent messages that will be shown in the custom "action bar"/hot bar message renderer\n\nThat renderer is by default used to show the config option toggle messages etc.
malilib.config.comment.customscreenscale=Custom screen scale value for any screens using the malilib screen classes.\n\nThe recommended scale is usually 2, although it depends on your screen/game window resolution. The screens are designed for scale 2 in a 1280x720 window.\n\nUse 0 for the default vanilla GUI scale value.
malilib.config.comment.datadumpcsvdelimiter=The column delimiter to use for CSV format data dumps\n\nAn example use case is Litematica's Material List, when written to file in the CSV format instead of the "ascii art table" format.
malilib.config.comment.defaulttogglemessageoutput=This is the default message output for any boolean config toggle messages, if the §eMessage Output§r option in the <c=eee>Advanced KeyBind Settings§r of the associated toggle hotkey is set to §3Default Toggle Output§r.\n\nBasically this allows you to change the toggle message output for <c=eee>all boolean toggle hotkeys§r at once, as long as the §eMessage Output§r option for them is set to §3Default Toggle Output§r.
malilib.config.comment.dropdownsearchtip=Should the DropDown widget search tip (about just starting to type to open the search) be shown.\n\nNote that this automatically turns off when you type in a DropDown widget to open the search.
malilib.config.comment.filebrowserdateformat=A format for the file browser file modification time column.\n\nThis should be a valid Java §eSimpleDateFormat§r pattern.\nSee: §9https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html§r
malilib.config.comment.filebrowsershowhiddenfiles=Should hidden files be shown by default in the file browser widgets.\n\nThe check for hidden files uses the Unix-type hidden files principle, so if the file name starts with a dot, it's considered to be a hidden file.\n\nYou can toggle this temporarily using the right click context menu in the file browser widgets-
malilib.config.comment.hideallcoordinates=This is a common option for other mods to use to hide all their coordinate outputs.\n\nThis is meant as a kind of "Streamer Mode" to protect your location.\n\n§eNote/warning:§r It's up to the other mods using malilib to actually use and obey this option! This option doesn't/can't directly do anything on its own in malilib that would affect the other mods' coordinate output related features.
malilib.config.comment.hoveredlistentrycolor=The color for the hovered list entries on list screens
malilib.config.comment.hovertextmaxwidth=The maximum width of the mouse over hover texts
malilib.config.comment.keybinddisplay=Shows a toast message for pressed keys and/or triggered hotkeys/actions
malilib.config.comment.keybinddisplaycallbackonly=If enabled, then only keybinds that have a defined action callback will be displayed on the keybind display toast.\n\nThis prevents so called "modifier" keys from spamming the display, since they usually don't have a callback set, but instead something is just checking if the hotkey has been triggered and the key(s) are being held down.
malilib.config.comment.keybinddisplaycancelonly=If enabled, then only keybinds that are set to cancel further processing will be displayed on the keybind display toast.
malilib.config.comment.keybinddisplayduration=The display duration (in milliseconds) for the keybind display toasts
malilib.config.comment.messagefadeouttime=The fade-out time (in milliseconds) for the main message renderer (which by default pops up on the center of the screen) messages when they expire. Use 0 for no fading.
malilib.config.comment.optionlistconfigusedropdown=Use a DropDown widget instead of a cycle button for OptionList type configs
malilib.config.comment.realmscommonconfig=Whether or not to use a common config file name for all realms servers.\n\nIf this is disabled, then the server IP and port are used in the generated config file names. However, apparently the Realms server addresses change regularly, so the config names would change all the time and thus the configs wouldn't save properly. So basically leave this enabled if you only play on one Realms server. If you play on multiple Realms... then the configs will get mixed up regardless. Unless you play on the different servers on different Minecraft instances to keep the configs separated by the Minecraft instance.
malilib.config.comment.rememberconfigtabscrollpositions=Remember the config screen scrollbar position for each config tab/category
malilib.config.comment.rememberfilebrowserscrollpositions=Remember the scroll position within each directory in the file browser widget\n\nThe position is remembered for as long as the screen is open (or rather for as long as the same file browser widget exists).
malilib.config.comment.selectedlistentrycolor=The border color for the currently selected list entries on any list screens
malilib.config.comment.servermessages=Allows server-side mods to send messages to the client via the malilib Message/Toast Renderers
malilib.config.comment.showinternalconfigname=Show the internal config name below the localized display name of configs on the config screens
malilib.config.comment.sortconfigsbyname=Force sorting all the config options in each config category by the display name.\n\nSome mods may choose to use custom orders to group configs by their type, or otherwise use non-alphabetical order of configs in the category by default.\n\nAlso localized config names will likely be entirely different from the original English config names as for the proper alphabetical sorting order. This option makes the config category return the list of options sorted alphabetically based on the config display name. (I have no idea how the Java string sort handles non-latin/non-ascii characters though.)
malilib.config.comment.sortextensionmodoptions=Sorts the configs shown on the config screens by the config display name.\n\nThis happens after any possible extension mod configs have been added to the end of the list of configs in the base mod. Note that this would also cause the base mod's configs to be sorted alphabetically, in case they weren't by default.\n\nThis option only takes effect if there actually are some options added by an extension mod. Also see the §eSort Configs By Name§r option which forces sorting the base mod configs in any case.
malilib.config.comment.textfieldrightclickcontextmenu=When §aON§r, right clicking a text field will open a context menu.\nWhen §cOFF§r, right clicking will clear (and focus) the text field.\n\n§eNote:§r This is only the default behavior, and it can be overridden for each text field if a mod chooses to do so.
malilib.config.comment.translationoverrides=Enable the §e"Translation Overrides"§r system\n\nThat system allows you to define translation overrides in-game, without making or editing a resource pack. This basically allows you to easily tweak or change any display strings that come from the lang file, without having to edit them via a resource pack.\n\nTo add or manage the overrides, open the edit screen by running the §eopenTranslationOverridesListScreen§r action, either via the action prompt or from the §eActions§r list screen.
malilib.config.comment.printtranslationkeys=Print all translation keys to the logger that are translated via the §eStringUtils.translate()§r method.\n\nThis is intended for finding out certain translation keys, if you for example want to add a translation override in-game for a given display string via the translation overrides system, without having to make a resource pack for it.\n\n§dDon't forget this on!§r It will likely spam your log quite fast...

malilib.config.comment.debugmessages=Enables some debug messages to the game console
malilib.config.comment.guidebug=When enabled, all GUI widgets will draw their outlines, and when hovered, also their position and dimension info and the widget class name.\n\nIf a key is set for Debug -> §eGUI Debug Key§r, then that key must be held for any of the debug rendering to happen.
malilib.config.comment.guidebugall=Makes all widgets render their debug outline, instead of only the hovered widget.\n\nThis is only a sub-option for the behavior when the §eGUI Debug§r option is enabled.
malilib.config.comment.guidebuginfoalways=Makes the debug position and dimensions text always render, even when not hovering the widget.\n\n§eNote: This usually looks very messy§r and generally isn't that useful.
malilib.config.comment.guidebugpadding=Makes widgets that have padding values set render an outline for the padding.\n\nThis is only a sub-option for the behavior when the §eGUI Debug§r option is enabled.
malilib.config.comment.infooverlaydebug=Makes the Info Overlay widgets and InfoAreas render their debug outlines
malilib.config.comment.inputcanceldebug=Prints a debug message that includes the class name of the input handler that requested the cancellation of the input event
malilib.config.comment.keybinddebug=Enables printing all key presses and held keys to the game console\n\nIf the §eKeyBind Debug In Action Bar§r and/or the §eKeyBind Debug Toast§r options are enabled, then the message also appears in those renderers.
malilib.config.comment.keybinddebugactionbar=Makes the messages from §eKeyBind Debug§r also get sent to the "action bar" renderer
malilib.config.comment.keybinddebugtoast=Makes the messages from §eKeyBind Debug§r also get shown as toast messages
malilib.config.comment.messagekeytochat=When enabled, any messages that are sent using a translation/localization key will print that translation key to the game chat.\n\nThis allows copying the translation key from chat if you want to add a message redirect/override for that message.\n\nMessage Redirects can be configured via the config menu that opens by running the §aopenMessageRedirectsListScreen§r action either via the §fAction Prompt Screen§r (opened via the Hotkeys -> §eOpen Action Prompt Screen§r hotkey) or the §fActions§r config menu.
malilib.config.comment.pressedkeystoast=Show the currently pressed/held keys as a toast message
malilib.config.comment.printstacktrace=Enable printing the full stack trace to the console/log when certain errors happen.\n\nBy default only a shorter single line message is printed.\n\nYou may be asked to enable this while troubleshooting some bugs or issues with the mods, to get more verbose and more precise error messages.

malilib.config.comment.keybind_settings.activate_on=Does the keybind activate on press, release or on both edges of triggering the key combination
malilib.config.comment.keybind_settings.allow_empty_keybind=Is an empty keybind valid.\n\nIf this is enabled, and the keybind combination is unbound, then the keybind will always be considered to be active.\n\nNote that this is only meaningful for keys that are being checked to be held, i.e. so called "activation keys". Most hotkeys are "edge triggered" and have an associated callback that fires once when the key combination is completed. This will do nothing for such hotkeys.
malilib.config.comment.keybind_settings.allow_extra_keys=Are extra keys (not part of the hotkey combination) allowed to be held to activate the keybind
malilib.config.comment.keybind_settings.cancel_further=Cancel further (vanilla) processing of the last pressed key, when the keybind activates.\n\n§6Note§r: This only affects the last key in each hotkey combination, when the keybind is actually triggered.
malilib.config.comment.keybind_settings.context=Can the keybind be activated in-game, inside a GUI, or anywhere
malilib.config.comment.keybind_settings.exclusive=If enabled, then no other keybinds can have been activated before this keybind.\n\nThis check resets when all held keys are released.\n\nThis can be used for things like Litematica's main menu key §6M§r, or MiniHUD's main rendering toggle §6H§r, while still having other key combinations that start with the same "main key" §6M§r. To do that, the "main key" §6M§r would be set to §3Exclusive§r, and to trigger on §3Release§r. Now if another key combination such as §6M + C§r triggers first, then when the §6M§r key is released, it won't trigger since another hotkey already triggered before it.
malilib.config.comment.keybind_settings.first_only=If enabled, then this keybind will only trigger if it's the first keybind to trigger with the key event that triggers it.\n\nThis is kind of similar to §3Exclusive§r, but it's per-pressed-key and does not need all keys to be released to trigger again.
malilib.config.comment.keybind_settings.invert_held=Invert the "is the key held" state, so that the keybind will be considered active while it's §fnot§r being held.\n\nNote that this is only meaningful for keys that are being checked to be held, i.e. so called "activation keys". Most hotkeys are "edge triggered" and have an associated callback that fires once when the key combination is completed. This will do nothing for such hotkeys.
malilib.config.comment.keybind_settings.message_output=The message output to use for a possible toggle message
malilib.config.comment.keybind_settings.order_sensitive=Are the keys required to be pressed in the exact order they were defined in the keybind
malilib.config.comment.keybind_settings.priority=The priority of this keybind in relation to other keybinds that trigger with the same key press (last key of this keybind combination).\n\nThis is a simple numerical sort order - lower values come first.
malilib.config.comment.keybind_settings.show_toast=Should the toast message be shown for this hotkey.\n\nThis allows turning off the toast message for this hotkey entirely. This is useful for hotkeys that trigger often and would spam the toast renderer, such as the malilib scroll adjustment keys.\n\nThe toast message display in general must be enabled in malilib's configs, at Generic -> §eKeyBind Display§r. This is just a per-hotkey override to disable the message.
malilib.config.comment.keybind_settings.toggle=Makes this hotkey behave as a toggle, that changes it's state ON/OFF on each trigger event.\n\nNote that this is only meaningful for keys that are being checked to be held, i.e. so called "activation keys". Most hotkeys are "edge triggered" and have an associated callback that fires once when the key combination is completed. This will do nothing for such hotkeys.

malilib.config.name.actionpromptcloseonexecute=Action Prompt Close On Execute
malilib.config.name.actionpromptfuzzysearch=Action Prompt Fuzzy Search
malilib.config.name.actionpromptremembersearch=Action Prompt Remember Search
malilib.config.name.actionpromptsearchdisplayname=Action Prompt Search Display Name
malilib.config.name.configbackupantiduplicate=Config Backup Anti-Duplication
malilib.config.name.configbackupcount=Config Backup Count
malilib.config.name.configsearchdefaultscope=Config Search Default Scope
malilib.config.name.configwidgetbackground=Config Widget Background
malilib.config.name.configwritemethod=Config Write Method
malilib.config.name.customhotbarmessagelimit=Custom Hotbar Message Limit
malilib.config.name.customscreenscale=Custom Screen Scale
malilib.config.name.datadumpcsvdelimiter=Data Dump CSV Delimiter
malilib.config.name.defaulttogglemessageoutput=Default Toggle Message Output
malilib.config.name.dropdownsearchtip=DropDown Search Tip
malilib.config.name.filebrowserdateformat=File Browser Date Format
malilib.config.name.filebrowsershowhiddenfiles=File Browser Show Hidden Files
malilib.config.name.hideallcoordinates=Hide All Coordinates
malilib.config.name.hoveredlistentrycolor=Hovered List Entry Color
malilib.config.name.hovertextmaxwidth=Hover Text Max Width
malilib.config.name.keybinddisplay=KeyBind Display
malilib.config.name.keybinddisplaycallbackonly=KeyBind Display Callback Only
malilib.config.name.keybinddisplaycancelonly=KeyBind Display Cancel Only
malilib.config.name.keybinddisplayduration=KeyBind Display Duration
malilib.config.name.messagefadeouttime=Message Fade-Out Time
malilib.config.name.optionlistconfigusedropdown=Option List Config DropDown
malilib.config.name.realmscommonconfig=Realms Common Config
malilib.config.name.rememberconfigtabscrollpositions=Remember Config Screen Scroll Positions
malilib.config.name.rememberfilebrowserscrollpositions=Remember File Browser Scroll Positions
malilib.config.name.selectedlistentrycolor=Selected List Entry Color
malilib.config.name.servermessages=Server Messages (Receive)
malilib.config.name.showinternalconfigname=Show Internal Config Name
malilib.config.name.sortconfigsbyname=Sort Configs By Name
malilib.config.name.sortextensionmodoptions=Sort Extension Mod Options
malilib.config.name.textfieldrightclickcontextmenu=Text Field Context Menu
malilib.config.name.translationoverrides=Translation Overrides
malilib.config.name.printtranslationkeys=Print Translation Keys

malilib.config.name.debugmessages=Debug Messages
malilib.config.name.guidebug=GUI Debug
malilib.config.name.guidebugall=GUI Debug All
malilib.config.name.guidebuginfoalways=GUI Debug Info Always
malilib.config.name.guidebugpadding=GUI Debug Padding
malilib.config.name.infooverlaydebug=Info Overlay Debug
malilib.config.name.inputcanceldebug=Input Cancel Debug
malilib.config.name.keybinddebug=KeyBind Debug
malilib.config.name.keybinddebugactionbar=KeyBind Debug In Action Bar
malilib.config.name.keybinddebugtoast=KeyBind Debug Toast
malilib.config.name.messagekeytochat=Print Message Key To Chat
malilib.config.name.pressedkeystoast=Pressed Keys Toast
malilib.config.name.printstacktrace=Print Stack Trace

malilib.hotkey.comment.guidebugkey=The key that has to be held to render the GUI debug things like the widget outlines and position/size information etc. when the Debug -> §eGUI Debug§r option is enabled
malilib.hotkey.comment.ignoredkeys=Any keys set here will be completely ignored from the malilib hotkey system.\n\nThis can be used to completely blacklist some keys from the malilib keybind system. This is meant for keys that cause issues or often get stuck for some reason. For example in my case if I use the mouse Back key while holding shift, then the mouse Forward key triggers and gets stuck on (as far as Minecraft and the LWJGL library see it).
malilib.hotkey.comment.openactionpromptscreen=Open the Action Prompt Screen for running actions by their name
malilib.hotkey.comment.openconfigscreen=Open the malilib config screen
malilib.hotkey.comment.screengoback=Go back to the previous screen (if any)
malilib.hotkey.comment.scrollvalueadjustdecrease=The key to use for decreasing the value of "scroll-adjustable" configs\n\nThese usually work by holding down the toggle key for the feature in question, and then using this key to adjust the value (usually mouse wheel scrolling).\n\nAlso note that the scroll adjusting is enabled (for the handful of toggle hotkeys that have it in the first place) only when the §eActivate On§r setting is set to §3BOTH§r.
malilib.hotkey.comment.scrollvalueadjustincrease=The key to use for increasing the value of "scroll-adjustable" configs\n\nThese usually work by holding down the toggle key for the feature in question, and then using this key to adjust the value (usually mouse wheel scrolling).\n\nAlso note that the scroll adjusting is enabled (for the handful of toggle hotkeys that have it in the first place) only when the §eActivate On§r setting is set to §3BOTH§r.
malilib.hotkey.comment.scrollvalueadjustmodifier=The key that needs to be held down for the "scroll adjusting" to be enabled.\n\nBy default this is set to §3NONE§r with §eAllow Empty Keybind§r enabled, that way you don't need to hold any extra keys in addition to the toggle keybind that the scroll adjusting is related to.\n\nIf you don't want scroll adjusting to happen "accidentally" while you are holding the toggle keybind and for example trying to scroll to change the selected hotbar slot, then you can set a key here (for example Shift) that you must additionally hold for the scroll adjusting to be enabled.\n\nAlso note that the scroll adjusting is enabled (for the handful of toggle hotkeys that have it in the first place) only when the §eActivate On§r setting is set to §3BOTH§r.

malilib.hotkey.name.csitogglekey=Toggle C.S.I. Group Enabled
malilib.hotkey.name.guidebugkey=GUI Debug Key
malilib.hotkey.name.ignoredkeys=Ignored Keys
malilib.hotkey.name.openactionpromptscreen=Open Action Prompt Screen
malilib.hotkey.name.openconfigscreen=Open Config Screen
malilib.hotkey.name.screengoback=Previous Screen
malilib.hotkey.name.scrollvalueadjustdecrease=Scroll Adjust Decrease
malilib.hotkey.name.scrollvalueadjustincrease=Scroll Adjust Increase
malilib.hotkey.name.scrollvalueadjustmodifier=Scroll Adjust Enable
