
malilib.config.category.debug=Debug
malilib.config.category.generic=Generic

malilib.config.comment.configsearchdefaultscope=This is the default value of the scope DropDown\nwidget in the config menu search bars
malilib.config.comment.keybinddisplay=Whether or not to display a small indicator/toast\nfor pressed keys and triggered hotkeys/actions
malilib.config.comment.keybinddisplayalignment=The alignment for the keybind display toast messages
malilib.config.comment.keybinddisplaycallbackonly=If enabled, then only keybinds that have a defined action callback\nwill be displayed on the keybind display toast.
malilib.config.comment.keybinddisplaycancelonly=If enabled, then only keybinds that are set to cancel\nfurther processing will be displayed on the\nkeybind display toast. This prevents so called "modifier" keys\nfrom spamming the display.
malilib.config.comment.keybinddisplayduration=The duration (in milliseconds) the keybind display toasts are shown

malilib.config.comment.guidebug=When enabled, all GUI widgets will draw their outlines\nand when hovered also their position and dimension\ninfo and the widget class name.\nIf a key is set for GUI Debug Key, then that key must be held\nfor any of the debug rendering to happen.
malilib.config.comment.guidebugall=If true, then all widgets will render the debug outline,\notherwise only the hovered widget will render it
malilib.config.comment.guidebuginfoalways=When enabled, the debug position and dimensions text\nis always rendered, even without hovering the widgets
malilib.config.comment.keybinddebugging=When enabled, key presses and held keys are\nprinted to the game console (and the action bar, if enabled)
malilib.config.comment.keybinddebuggingingame=If enabled, then the messages from 'Keybind Debugging'\nare also printed to the in-game action bar

malilib.config.comment.keybind_settings.activate_on=Does the keybind activate on press or release of the key combination
malilib.config.comment.keybind_settings.allow_empty_keybind=Is an empty keybind valid\n(will always be considered to be active)
malilib.config.comment.keybind_settings.allow_extra_keys=Are extra keys allowed to be held to still activate the keybind
malilib.config.comment.keybind_settings.cancel_further=Cancel further (vanilla) processing of the\nlast pressed key, when the keybind activates
malilib.config.comment.keybind_settings.context=Can the keybind be activated in-game or inside a GUI
malilib.config.comment.keybind_settings.exclusive=If true, then no other keybinds can have\nbeen activated before the keybind in question.\nThis check resets when all keys are released.
malilib.config.comment.keybind_settings.order_sensitive=Should the keybind keys be pressed\nin the specific order they were defined in

malilib.config.name.configsearchdefaultscope=Config Search Default Scope
malilib.config.name.keybinddisplay=KeyBind Display
malilib.config.name.keybinddisplayalignment=KeyBind Display Alignment
malilib.config.name.keybinddisplaycallbackonly=KeyBind Display Callback Only
malilib.config.name.keybinddisplaycancelonly=KeyBind Display Cancel Only
malilib.config.name.keybinddisplayduration=KeyBind Display Duration

malilib.config.name.guidebug=GUI Debug
malilib.config.name.guidebugall=GUI Debug All
malilib.config.name.guidebuginfoalways=GUI Debug Info Always
malilib.config.name.keybinddebugging=KeyBind Debugging
malilib.config.name.keybinddebuggingingame=KeyBind Debug In Action Bar

malilib.hotkey.comment.guidebugkey=If this is set, then the GUI debug only renders\nwhile this key is held down
malilib.hotkey.comment.ignoredkeys=Any keys set here will be completely ignored from\nthe hotkey system. This can be used to blacklist\nkeys that cause issues or often get stuck for some reason.
malilib.hotkey.comment.openguiconfigs=Open the in-game malilib config menu

malilib.hotkey.name.guidebugkey=GUI Debug Key
malilib.hotkey.name.ignoredkeys=Ignored Keys
malilib.hotkey.name.openguiconfigs=Open Config Menu

malilib.error.failed_to_create_directory=Failed to create directory '%s'
malilib.error.file_delete_failed=Failed to delete the file '%s'
malilib.error.file_or_directory_already_exists=File or directory '%s' already exists
malilib.error.file_rename.file_already_exists=File rename failed, file '%s' already exists
malilib.error.file_rename.rename_failed=Failed to rename the file '%s' to '%s'
malilib.error.illegal_characters_in_file_name=Invalid characters in the given file name '%s'.\nFor example slashes are not allowed, and on Windows also\nmany other special characters are not valid for file names!
malilib.error.invalid_directory=Invalid directory name '%s'
malilib.error.invalid_item_blacklist_entry=Invalid item name in a black- or whitelist: '%s'
malilib.error.invalid_registry_name=Invalid registry name in a black- or whitelist: '%s'
malilib.error.keybind.attempt_to_bind_ignored_key=The key '%s' is currently set to be ignored by malilib.\nSee malilib configs Generic -> Ignored Keys

malilib.error.textfield.invalid_value_floating_point_number='%s' is not a floating point number
malilib.error.textfield.invalid_value_int='%s' is not an integer number
malilib.error.textfield.value_above_max='%s' is above the maximum value '%s'
malilib.error.textfield.value_below_min='%s' is below the minimum value '%s'

malilib.gui.button.config.reset_all_filtered=Reset All
malilib.gui.button.config.select_directory=Select Directory
malilib.gui.button.config.select_file=Select File
malilib.gui.button.config.use_current_directory=Use current directory
malilib.gui.button.config.use_selected_file=Select file

malilib.gui.button.config.hover.reset_all_filtered=Reset all the configs matching the current search/filter\nsettings back to their default values
malilib.gui.button.config.hover.selected_directory=Current directory:\n§3%s§r
malilib.gui.button.config.hover.selected_file=Current file:\n§3%s§r

malilib.gui.button.black_white_list_edit.entries=§e%s§r - §b%s§r entries
malilib.gui.button.black_white_list_edit.none=Type: NONE
malilib.gui.button.cancel=Cancel
malilib.gui.button.default=Default
malilib.gui.button.none.caps=NONE
malilib.gui.button.ok=OK
malilib.gui.button.reset=Reset
malilib.gui.button.reset.caps=RESET

malilib.gui.button.render_layers_gui.axis=Axis: %s
malilib.gui.button.render_layers_gui.follow_player=Follow Player: %s
malilib.gui.button.render_layers_gui.layers=Layers: %s
malilib.gui.button.render_layers_gui.set_to_player=Set to player

malilib.gui.button.hover.black_white_list_edit.type=List Type: §3%s
malilib.gui.button.hover.config.reset_all_filtered=Reset all the configs matching the current\nsearch filters back to their default values
malilib.gui.button.hover.directory_widget.create_directory=Create a new directory
malilib.gui.button.hover.directory_widget.hold_shift_to_open_directory=You can shift click the directory path elements\nto open the directory in the system file manager
malilib.gui.button.hover.directory_widget.root=To root/base directory
malilib.gui.button.hover.directory_widget.up=Up to parent directory
malilib.gui.button.hover.entries_more=... and §b%s§r more
malilib.gui.button.hover.entries_total=Total entries: §b%s§r
malilib.gui.button.hover.hold_shift_for_info=§oHold Shift for more information§r
malilib.gui.button.hover.hotkey_search_button=Search hotkeys for the given keys
malilib.gui.button.hover.keybind.middle_click_to_clear=(Middle click to clear)
malilib.gui.button.hover.keybind.possible_overlaps=Possible overlaps [most are fine though!!]:
malilib.gui.button.hover.plus_minus_tip=Left click to increase\nRight click to decrease\nShift and/or Alt to increase the step size
malilib.gui.button.hover.render_layers_gui.follow_player=If enabled, then the render layer follows the player
malilib.gui.button.hover.text_field_slider_toggle=Toggle between a text field and a slider

malilib.gui.button.hover.list.add_after=Add an entry after
malilib.gui.button.hover.list.add_first=Add an entry
malilib.gui.button.hover.cycle_widgets_left=Cycle Left
malilib.gui.button.hover.cycle_widgets_right=Cycle Right
malilib.gui.button.hover.list.move_down=Move Down
malilib.gui.button.hover.list.move_up=Move Up
malilib.gui.button.hover.list.remove=Remove

malilib.gui.hover.open_color_editor=Open color editor

malilib.gui.label.black_white_list_edit.black_list=Black List
malilib.gui.label.black_white_list_edit.type=List Type
malilib.gui.label.black_white_list_edit.white_list=White List

malilib.gui.label.block_snap.center=Center
malilib.gui.label.block_snap.corner=Corner
malilib.gui.label.block_snap.none=None

malilib.gui.label.color_editor.current_color=Current color:

malilib.gui.label.config.hover.click_for_more_information=§b§oClick for more information

malilib.gui.label.config_scope.all_categories=From all categories in this mod
malilib.gui.label.config_scope.all_mods=From all mods (using MaLiLib)
malilib.gui.label.config_scope.current_category=From current category

malilib.gui.label.config_type_filter.all=Everything
malilib.gui.label.config_type_filter.modified=Modified config options
malilib.gui.label.config_type_filter.enabled_toggle=Enabled toggle options
malilib.gui.label.config_type_filter.disabled_toggle=Disabled toggle options
malilib.gui.label.config_type_filter.modified_toggle=Modified toggle options
malilib.gui.label.config_type_filter.any_hotkey=Any hotkeys
malilib.gui.label.config_type_filter.bound_hotkey=Bound hotkeys
malilib.gui.label.config_type_filter.modified_hotkey=Modified hotkeys
malilib.gui.label.config_type_filter.unbound_hotkey=Unbound hotkeys

malilib.gui.label.confirm_config_reset=Are you sure you wan to reset all the configs matching the current search filters back to their default values?

malilib.gui.label_error.no_widget_factory_for_config_type=§cUnknown config type '%s' (no widget factory registered)§r

malilib.gui.label.hover.config_search_default_scope=You can change the default scope value that this drop down widget\nis set to in malilib's configs: Generic > Config Search Default Scope

malilib.gui.label.keybind_display.actions=Actions
malilib.gui.label.keybind_display.keys=Keys
malilib.gui.label.keybind_display.keys_and_actions=Keys & Actions
malilib.gui.label.keybind_display.none=None

malilib.gui.label.keybind_settings.activate_on=Activate On
malilib.gui.label.keybind_settings.allow_empty_keybind=Allow empty keybind
malilib.gui.label.keybind_settings.allow_extra_keys=Allow extra keys
malilib.gui.label.keybind_settings.cancel_further=Cancel further
malilib.gui.label.keybind_settings.cancel_further_processing=Cancel further processing
malilib.gui.label.keybind_settings.context=Context
malilib.gui.label.keybind_settings.default=default
malilib.gui.label.keybind_settings.exclusive=Exclusive
malilib.gui.label.keybind_settings.order_sensitive=Order Sensitive
malilib.gui.label.keybind_settings.tips=- Left click to configure\n- Right click to reset to defaults
malilib.gui.label.keybind_settings.title_advanced_keybind_settings=Advanced Keybind settings

malilib.gui.label.layer_mode.all=All
malilib.gui.label.layer_mode.all_above=All above
malilib.gui.label.layer_mode.all_below=All below
malilib.gui.label.layer_mode.layer_range=Layer Range
malilib.gui.label.layer_mode.single_layer=Single Layer

malilib.gui.label.render_layers.layer=Layer
malilib.gui.label.render_layers.layer_max=Max layer
malilib.gui.label.render_layers.layer_min=Min layer
malilib.gui.label.render_layers.player_follow_offset=Offset

malilib.gui.tip.dropdown.type_to_search=Just start typing to search (in any DropDown widget)

malilib.gui.title.all_hotkeys=All registered hotkeys
malilib.gui.title.black_white_list_edit=Edit Black/White List '%s'
malilib.gui.title.block_list_edit=Edit block list '%s'
malilib.gui.title.color_editor=Color Editor
malilib.gui.title.configs=malilib Configs
malilib.gui.title.confirm_config_reset=Confirm config reset
malilib.gui.title.create_directory=Create a new directory
malilib.gui.title.debug=Debug
malilib.gui.title.directory_browser=Directory Browser
malilib.gui.title.equipment_slot_list_edit=Edit equipment slot list '%s'
malilib.gui.title.file_browser=File Browser
malilib.gui.title.generic=Generic
malilib.gui.title.identifier_list_edit=Edit identifier list '%s'
malilib.gui.title.info=Info
malilib.gui.title.item_list_edit=Edit item list '%s'
malilib.gui.title.keybind_settings.advanced=Advanced Keybind Settings '%s'
malilib.gui.title.status_effect_list_edit=Edit status effect list '%s'
malilib.gui.title.string_list_edit=Edit string list '%s'

malilib.hotkeys.category.debug_hotkeys=Debug hotkeys
malilib.hotkeys.category.generic_hotkeys=Generic hotkeys

malilib.label.active_mode.always=Always
malilib.label.active_mode.never=Never
malilib.label.active_mode.with_key=With Key

malilib.label.info_type.chat=Chat
malilib.label.info_type.hotbar=Hotbar
malilib.label.info_type.message=Message Overlay
malilib.label.info_type.none=None

malilib.label.key_action.both=BOTH
malilib.label.key_action.press=PRESS
malilib.label.key_action.release=RELEASE

malilib.label.key_context.any=Any
malilib.label.key_context.gui=GUI
malilib.label.key_context.ingame=In-Game

malilib.label.list_type.blacklist=Black List
malilib.label.list_type.none=None
malilib.label.list_type.whitelist=White List

malilib.label.alignment.top_left=Top Left
malilib.label.alignment.top_right=Top Right
malilib.label.alignment.bottom_left=Bottom Left
malilib.label.alignment.bottom_right=Bottom Right
malilib.label.alignment.center=Center

malilib.label.colored.false=§cfalse§r
malilib.label.colored.true=§atrue§r

malilib.label.colored.no=§cno§r
malilib.label.colored.yes=§ayes§r

malilib.label.colored.off.caps=§cOFF§r
malilib.label.colored.on.caps=§aON§r

malilib.label.colored.off=§coff§r
malilib.label.colored.on=§aon§r

malilib.label.off=off
malilib.label.on=on

malilib.label.off.caps=OFF
malilib.label.on.caps=ON

malilib.label.false=false
malilib.label.true=true

malilib.label.no=no
malilib.label.yes=yes

malilib.message.directory_created=Directory '%s' created
malilib.message.toggled=Toggled %s %s
malilib.message.value.off=OFF
malilib.message.value.on=ON

malilib.message.formatting_code.error=§c
malilib.message.formatting_code.info=§f
malilib.message.formatting_code.success=§a
malilib.message.formatting_code.warning=§6

malilib.message.layer_range.range_max=max
malilib.message.layer_range.range_min=min
malilib.message.moved_layer_range=Moved the entire layer range by §a%s§r on the §a%s§r axis
malilib.message.moved_layer_range_boundary=Moved layer range §a%s§r by §a%s§r on the §a%s§r axis
malilib.message.moved_max_layer_to=Moved max layer to %s
malilib.message.moved_min_layer_to=Moved min layer to %s
malilib.message.set_layer_axis_to=Set layer axis to %s
malilib.message.set_layer_mode_to=Set layer mode to %s
malilib.message.set_layer_to=Set layer to %s

malilib.toast.keybind_display.keys=§eKeys:§r §6%s§r
malilib.toast.keybind_display.action=Action: §b%s : %s§r
