malilib.config.tab.debug=调试
malilib.config.tab.generic=通用
malilib.config.tab.hotkeys=热键
malilib.screen.tab.actions=操作
malilib.screen.tab.config_status_indicator.abbr=配置状态指示器
malilib.screen.tab.custom_hotkeys=自定义热键
malilib.screen.tab.custom_icons=图标
malilib.screen.tab.info_renderers=信息部件
malilib.hotkeys.category.csi_toggles=配置状态指示器开关热键
malilib.hotkeys.category.custom=自定义热键
malilib.hotkeys.category.debug_hotkeys=调试热键
malilib.hotkeys.category.generic_hotkeys=通用热键

malilib.button.action_list_screen.create_macro=创建宏
malilib.button.action_list_screen.execute_action=执行
malilib.button.action_list_screen_widget.create_alias=别称
malilib.button.action_list_screen_widget.parameterize=参数化
malilib.button.action_widgets.add_action=添加操作
malilib.button.action_widgets.add_argument=添加参数
malilib.button.export_import_screen.copy_to_clipboard=复制到剪切板
malilib.button.export_import_screen.paste_from_clipboard=从剪切板粘贴
malilib.button.export_import_screen.read_from_file=从文件读取
malilib.button.export_import_screen.write_to_file=写入文件
malilib.button.export_slash_import=导出/导入
malilib.button.config.black_white_list.type_entries=§e%s§r - §b%s§r项
malilib.button.config.black_white_list.type_none=类型：无
malilib.button.config.keybind_button.overlapping=§6%s
malilib.button.config.keybind_button.selected=> §e%s§r <
malilib.button.config.reset_all_filtered=重置所有已筛选
malilib.button.config.select_directory=选择目录
malilib.button.config.popup_group.show_configs=显示配置
malilib.button.config.select_file=选择文件
malilib.button.config.use_current_directory=使用当前目录
malilib.button.config.use_selected_file=使用选择的文件
malilib.button.csi_edit.add_configs=添加配置
malilib.button.csi_edit.add_csi_widget=添加状态指示器组
malilib.button.csi_edit.add_selected_configs=添加选择的配置
malilib.button.custom_hotkeys.add_hotkey=添加新的热键
malilib.button.custom_hotkey_edit_screen.add_actions=添加操作
malilib.button.custom_icons.add_icon=添加图标
malilib.button.macro_edit_screen.add_actions=添加操作
malilib.button.message_redirect.add_redirect=添加新的重定向
malilib.button.misc.add=添加
malilib.button.misc.cancel=取消
malilib.button.misc.default=默认
malilib.button.misc.cancel.colored=§c取消
malilib.button.misc.configure=配置
malilib.button.misc.confirm.colored=§a确认
malilib.button.misc.edit=编辑
malilib.button.misc.export=导出
malilib.button.misc.import=导入
malilib.button.misc.none.caps=无
malilib.button.misc.margin=边距
malilib.button.misc.ok.caps=确认
malilib.button.misc.ok.caps_colored=§a确认
malilib.button.misc.padding=衬距
malilib.button.misc.remove=移除
malilib.button.misc.remove_icon=移除图标
malilib.button.misc.reset=重置
malilib.button.misc.reset.caps=重置
malilib.button.misc.save_to_file=保存至文件
malilib.button.on_off.text_on_off.off=§c关闭
malilib.button.on_off.text_on_off.on=§a开启
malilib.button.on_off.text_true_false.off=§cfalse
malilib.button.on_off.text_true_false.on=§atrue
malilib.button.on_off.slider_on_off.off=关闭
malilib.button.on_off.slider_on_off.on=开启
malilib.button.render_layers.axis=轴：%s
malilib.button.render_layers.follow_player=跟随玩家：%s
malilib.button.render_layers.layers=层：%s
malilib.button.render_layers.set_to_player=设置到玩家

malilib.checkbox.action_prompt_screen.fuzzy_search=模糊搜索
malilib.checkbox.action_prompt_screen.remember_search=记住搜索
malilib.checkbox.action_prompt_screen.search_display_name=显示名称
malilib.checkbox.action_widget_screen.close_on_execute=执行后关闭
malilib.checkbox.action_widget_screen.close_on_key_release=按键释放后关闭
malilib.checkbox.center=中心
malilib.checkbox.render_layers.hotkey=热键

malilib.hover.button.action_list_screen.create_macro=创建一个宏操作（或者“收藏操作列表”）。\n- 从左边的列表中选择一个或者多个操作。\n- 你可以按住Ctrl或Shift选择多个项。\n- 宏基本上相当于操作列表。\n- 执行一个宏就会依次运行列表中的所有操作。\n- 操作列表/宏也可以在操作弹窗界面中使用，以预先筛选显示的操作的列表。
malilib.hover.button.action_list_screen.execute_action=执行选中的操作
malilib.hover.button.action_widget_screen.export_settings=将此界面的设置导出至系统剪切板。\n\n§eShift + 左键§r可直接复制设置，无需打开文本输入界面以手动从中复制。
malilib.hover.button.action_widget_screen.import_settings=从系统剪切板导入此界面的设置。\n\n§eCtrl + Shift + 右键§r以直接从剪切板应用设置，无需打开文本输入界面手动输入设置的字符串。\n\n§c<b>警告：</b>§6这会重置当前界面的所有当前设置和部件！
malilib.hover.button.config_list.more_entries=... 还有§b%s§r个
malilib.hover.button.config_list.total_entries=总共项：§b%s§r
malilib.hover.button.config_status_indicator_menu=配置状态指示器部件
malilib.hover.button.config.black_white_list_edit.type=列表类型§3%s
malilib.hover.button.config.config_status_indicator.reset_name=将名称重置回原来的配置名称
malilib.hover.button.config.hotkey_search_button=搜索指定按键的热键
malilib.hover.button.config.reset_all_filtered=将当前所有符合搜索过滤的配置重置为默认值
malilib.hover.button.config.selected_directory=当前目录：\n§3%s§r
malilib.hover.button.config.selected_file=当前文件：\n§3%s§r
malilib.hover.button.config.text_field.slider_toggle=在文本框与滑块之间切换
malilib.hover.button.config.text_field.slider_toggle.not_allowed=§6此配置当前已禁用滑块
malilib.hover.button.create_alias_for_action=创建一个操作别称，相当于一个操作的另一个（更短更简洁）的名称。仅在你想要经常通过操作弹窗并输入名称以搜索它以运行操作时才有用。
malilib.hover.button.csi_edit.add_configs_to_widget=为此配置状态指示器部件/组添加配置
malilib.hover.button.custom_hotkeys.add_new_hotkey=添加绑定了一个或多个操作的新热键
malilib.hover.button.custom_hotkeys_menu=添加、编辑或删除绑定了操作的自定义热键
malilib.hover.button.custom_icons_menu=添加或管理自定义的图表定义
malilib.hover.button.cycle_left=向左循环
malilib.hover.button.cycle_right=向右循环
malilib.hover.button.directory_navigation_widget.create_directory=创建新的目录
malilib.hover.button.directory_navigation_widget.hold_shift_to_open_directory=你可以按住Shift点击目录路径元素，以在系统文件管理器中打开这个目录
malilib.hover.button.directory_navigation_widget.root=往根/基础目录
malilib.hover.button.directory_navigation_widget.up=直到父目录
malilib.hover.button.edge_int_values=顶：§b%s§r\n左：§b%s§r\n右：§b%s§r\n底：§b%s
malilib.hover.button.export_import_screen.copy_to_clipboard=从文本框中复制字符串到剪切板
malilib.hover.button.export_import_screen.paste_from_clipboard=将剪切板的内容粘贴到文本框
malilib.hover.button.export_import_screen.read_from_file=从文件中读取设置到文本框中\n（打开文件浏览器界面）
malilib.hover.button.export_import_screen.write_to_file=将文本框中的设置写入文件中\n（打开文件浏览器以选择保存至哪个文件）
malilib.hover.button.full_button_label=§f%s
malilib.hover.button.info_renderers_menu=编辑/管理信息渲染器部件
malilib.hover.button.keybind.default_value=默认：[ §6%s§r ]
malilib.hover.button.keybind.middle_click_to_clear=（中键点击以清除）
malilib.hover.button.keybind.overlap.category= + %s
malilib.hover.button.keybind.overlap.keybind=    - %s [ §6%s§r ]
malilib.hover.button.keybind.possible_overlaps=可能的重叠 [<c=eee>不过大多数都还好！！</c>]：
malilib.hover.button.list.add_after=在后面添加项
malilib.hover.button.list.add_first=添加项
malilib.hover.button.list.move_down=下移
malilib.hover.button.list.move_up=上移
malilib.hover.button.list.remove=移除
malilib.hover.button.parameterize_action=创建该操作的副本，其中字符串参数已经绑定了指定的值。这可以允许直接执行操作，而无需通过文本输入弹窗界面中输入字符串参数。
malilib.hover.button.parameterize_action_for_macro=创建该操作的副本，其中字符串参数已经绑定了指定的值。这可以允许直接执行操作，而无需通过文本输入弹窗界面中输入字符串参数。\n<c=da0>注意：这个按钮仅为此宏添加参数化的操作，并不会添加至注册表，因此也不会在全局列表中生效。
malilib.hover.button.plus_minus_tip=- 左键增加\n- 右键减少\n- 或者在按钮上滚动鼠标滚轮\n- Shift或Alt以增加步长
malilib.hover.button.re_parameterize_action_for_macro=创建该操作的参数化的副本，其中字符串参数绑定了指定的值。旧版本的操作将会被移除，并替换为带有指定名称和参数的新创建的操作。
malilib.hover.button.render_layers.follow_player=如果启用，渲染层将跟随玩家
malilib.hover.button.value_list_edit.entry=§7%s

malilib.hover.checkbox.render_layers.hotkey=新的/旧的层按键将影响此边界。如果两者都未选择，那么热键影响最接近玩家的边界。

malilib.hover.action.action_type=§8Type: <c=aaa>%s
malilib.hover.action.action_types_explanation=- All: All actions currently in the registry\n- Alias: User-added aliases (= renamed copies)\n- Base: All mod-added "base" actions (= no user-added\n  actions ie. aliases, macros or the bound paramaterized actions)\n- Macro: User-created macros (= lists of actions)\n- Parameterizable: Base actions that need a string argument\n- Parameterized: User-added copies of parameterizable\n  actions, where the argument is set already\n- Simple: Non-parameterizable base actions\n- User-added: All user-added actions\n  (= aliases, macros and parameterized actions)
malilib.hover.action.add_action_execution_widget.add_argument=Bind the argument to the action button directly.\nIf this is not set, then you will need to input the argument every time you run the action.
malilib.hover.action.alias=§8Alias: §7%s
malilib.hover.action.base_action_name=§8Base action name: §7%s
malilib.hover.action.base_action_registry_name=§8Base action reg.name: §7%s
malilib.hover.action.command_deck.close_screen_on_execute=Close the screen when an action is executed
malilib.hover.action.command_deck.close_screen_on_key_release=Close the screen when all keys are released.\n<b>§eNote:</b> This will also execute the action that is being hovered!
malilib.hover.action.contained_actions=§8Contained actions (§b%s§8):
malilib.hover.action.contained_actions.entry=  %s
malilib.hover.action.contained_actions.more=... and §b%s§r more
malilib.hover.action.display_name=§8Display name: §7%s
malilib.hover.action.mod=§8Mod: §7%s
malilib.hover.action.name=§8Name: §7%s
malilib.hover.action.parameterized_action_argument=§8Argument: §7
malilib.hover.action.prompt_screen.remember_search_text=Remember the search text
malilib.hover.action.prompt_screen.search_display_name=Also search against the display names of the actions, and not just against the "internal name"
malilib.hover.action.prompt_screen.use_fuzzy_search=Use "fuzzy search". In this mode all the characters from the search text must appear in the result in the correct order, but there can be other characters between them.
malilib.hover.action.registry_name=§8Registry name: §7%s
malilib.hover.advanced_keybind_settings.title=§fAdvanced Keybind settings
malilib.hover.config.click_for_more_information=§b§oClick for more information
malilib.hover.config.expandable_config_group.config_entry=<c=909090>%s §8[%s]
malilib.hover.config.expandable_config_group.contained_configs=<c=606060>Contained configs (§b%s<c=777>):
malilib.hover.config.expandable_config_group.more=<c=606060>... and §b%s<c=606060> more
malilib.hover.config.info_entry_widget=§7Display name: §f%s\n§7Internal name: §f%s\n§7Config type: §6%s
malilib.hover.config.numeric.range=Range: §b%s§r ... §b%s§r
malilib.hover.config.numeric.range_and_default=Range: §b%s§r ... §b%s§r\nDefault: §b%s
malilib.hover.config.open_color_editor=Open color editor\nCurrent color: §f%s§7 (AARRGGBB)
malilib.hover.config.open_quad_color_editor=Open color editor\nCurrent colors (AARRGGBB):\n  Top: §f%s§r\n  Bottom: §f%s§r\n  Left: §f%s§r\n  Right: §f%s§r
malilib.hover.config.option_list.default_value=Default: <c=66f>%s
malilib.hover.config.option_list.non_selected_value=  §8%s
malilib.hover.config.option_list.selected_value=> <c=66f>%s§r <
malilib.hover.config.option_list.total_values.all=Total values: §b%s
malilib.hover.config.option_list.total_values.allowed=Allowed values: §b%s§r / §b%s
malilib.hover.config.option_list.total_values.disallowed=Disallowed values: §b%s§r / §b%s
malilib.hover.config.search_default_scope=You can change the default value that this drop down widget is set to in malilib configs, at Generic -> §eConfig Search Default Scope§r
malilib.hover.config.string.default_value=Default: §a%s
malilib.hover.config_status_indicator.background_odd=Use a different background color for odd rows
malilib.hover.custom_hotkey_edit_screen.add_actions=Add the selected actions to the hotkey
malilib.hover.custom_hotkey_export_import_screen.append_overwrite=- Append = add the actions from the import to the end of the current actions in the hotkey\n- Overwrite = replace all the actions in the hotkey with the imported actions
malilib.hover.item_tooltip_lines=§7%s
malilib.hover.macro_action_export_import_screen.append_overwrite=- Append = add the actions from the imported macro to the end of the current actions in the macro\n- Overwrite = replace all the actions in the macro with the imported actions
malilib.hover.macro_edit_screen.add_actions=Add the selected actions to the macro
malilib.hover.misc.close_screen=Close the screen
malilib.hover.misc.hold_shift_for_info=§oHold <c=ff0>Shift</c> for more information§r
malilib.hover.toast_renderer.entry_name=%s (§b%s§r)

malilib.info.action.create_action_widget_screen.name_is_final=§eNote:§r The name can't be changed later!\n§8(Except by renaming the corresponding save file manually.)§r\n\nThe name is only visible/used as the argument to the action to open the action screen. (And usually it would be set as the argument to the action in a parameterized action to be able to quickly/easily open the screen without typing in the name.)\n\nThe name should also be safe for a file name (it will also be automatically adjusted to be all lower case with underscores), as it will be the name of the file where the screen settings/configuration is saved.
malilib.info.action.create_parameterized_copy=Create a copy of the action, with the argument bound to the given value. This allows directly executing the created action with that argument, without having to type it into the text input prompt window every time.
malilib.info.action.action_name_and_arg_immutable=<c=ff0>Note: You can't change the action name or argument later.</c>\n\nThe only way to "change" the name or argument (in-game) is to delete the action and create a new action with the new name.
malilib.info.action.action_name_immutable=<c=ff0>Note: You can't change the action name later.</c>\n\nThe only way to "change" the name (in-game) is to delete the action and create a new action with the new name.
malilib.info.custom_hotkey.name_immutable=<c=ff0>Note: You can't change the name later.</c>\n\nThe only way to "change" the name (in-game) is to delete the hotkey and create a new hotkey with the new name.

malilib.label.actions.alias_action=Alias Action
malilib.label.actions.alias_entry_widget_name=<c=24FEFA>%s <c=777>[%s > %s]
malilib.label.actions.action_widget.icon_optional=Icon (optional):
malilib.label.actions.action_widget.icon_scale_x=Icon X-scale:
malilib.label.actions.action_widget.icon_scale_y=Icon Y-scale:
malilib.label.actions.action_widget.icon_x_offset=Icon X Offset:
malilib.label.actions.action_widget.icon_y_offset=Icon Y Offset:
malilib.label.actions.create_alias.alias_name=Alias name:
malilib.label.actions.create_parameterized_action.action_name=Name for the created action:
malilib.label.actions.create_parameterized_action.argument=Bound argument:
malilib.label.actions.lists.all_actions=All
malilib.label.actions.lists.all_aliases=Aliases
malilib.label.actions.lists.macro=Macro: %s
malilib.label.actions.macro_action=Macro Action
malilib.label.actions.macro_edit_screen.contained_actions=Actions in macro <c=FE24F3>%s</c>
malilib.label.actions.macro_entry_widget_name=<c=FE24F3>%s <c=777>[§b%s <c=777>actions]
malilib.label.actions.parameterizable_entry_widget_name=<c=FEFE24>%s <c=777>[%s]
malilib.label.actions.parameterized_entry_widget_name=<c=47FE24>%s <c=777>[%s > %s]
malilib.label.actions.simple_entry_widget_name=%s <c=777>[%s]
malilib.label.action_widgets.action=Action:
malilib.label.action_widgets.type.rectangular=Rectangular
malilib.label.action_widgets.type.radial=Radial
malilib.label.block_state_properties.boolean.false=%s%s§c%s§r
malilib.label.block_state_properties.boolean.true=%s%s§a%s§r
malilib.label.block_state_properties.direction=%s%s§6%s§r
malilib.label.block_state_properties.enum=%s%s§3%s§r
malilib.label.block_state_properties.generic=%s%s%s
malilib.label.block_state_properties.integer=%s%s§b%s§r
malilib.label.boolean_config_status.enabled_condition=Enabled:
malilib.label.boolean_config_status.render_type=Render Type:
malilib.label.boolean_config_status.style.on_off_text=ON/OFF Text
malilib.label.boolean_config_status.style.true_false_text=true/false Text
malilib.label.boolean_config_status.style.on_off_slider=ON/OFF Slider
malilib.label.boolean_config_status.style.on_off_light=ON/OFF "Light"
malilib.label.config.black_white_list_edit.type=List Type
malilib.label.config.config_display_name=<c=f0f0f0>%s
malilib.label.config.config_internal_name=<c=808080>%s
malilib.label.config.mod_category=<c=808080>%s > %s
malilib.label.config.mod_category_internal_name=<c=808080>%s > %s > %s
malilib.label.config.no_widget_factory_for_config=§cUnknown config type '%s' (no widget factory registered)
malilib.label.config.search.scope.all_categories=From all categories in this mod
malilib.label.config.search.scope.all_mods=From all mods (using MaLiLib)
malilib.label.config.search.scope.current_category=From current category
malilib.label.config.search.type_filter.all=Everything
malilib.label.config.search.type_filter.modified=Modified configs
malilib.label.config.search.type_filter.enabled_toggle=Enabled toggle options
malilib.label.config.search.type_filter.disabled_toggle=Disabled toggle options
malilib.label.config.search.type_filter.modified_toggle=Modified toggle options
malilib.label.config.search.type_filter.any_hotkey=Any hotkeys
malilib.label.config.search.type_filter.bound_hotkey=Bound hotkeys
malilib.label.config.search.type_filter.modified_hotkey=Modified hotkeys
malilib.label.config.search.type_filter.unbound_hotkey=Unbound hotkeys
malilib.label.config.slider_value.double=%s
malilib.label.config.slider_value.float=%s
malilib.label.config.slider_value.integer=%s
malilib.label.config_status_indicator.background_odd=BG odd:
malilib.label.config_status_indicator.hotkeyed_boolean.show_hotkey=Show Hotkey:
malilib.label.config_status_indicator.hotkeyed_boolean.show_toggle=Show Toggle:
malilib.label.config_status_indicator.hotkeys_string=[§b%s§r]
malilib.label.config_status_indicator.toggle_hotkey=Toggle key:
malilib.label.confirm.file_deletion=Are you sure you want to delete the selected §6%s§r file(s)?
malilib.label.confirm.selected_configs_reset=Are you sure you want to reset all the configs matching the current search filters back to their default values?
malilib.label.custom_hotkeys.create.hotkey_name=Hotkey name:
malilib.label.custom_hotkeys.edit.bound_actions=Actions bound to the hotkey:
malilib.label.custom_hotkeys.widget.action_display_name.multiple_actions=<c=666>Contains §b%s<c=666> actions
malilib.label.custom_hotkeys.widget.hotkey_name=%s
malilib.label.custom_icon_edit.coordinate.u=U:
malilib.label.custom_icon_edit.coordinate.v=V:
malilib.label.custom_icon_edit.icon_height=Icon Height:
malilib.label.custom_icon_edit.icon_preview=Preview (downscaled to 64):
malilib.label.custom_icon_edit.icon_width=Icon Width:
malilib.label.custom_icon_edit.texture_name=Texture Name:
malilib.label.custom_icon_edit.texture_sheet_height=Sheet Height:
malilib.label.custom_icon_edit.texture_sheet_width=Sheet Width:
malilib.label.custom_icon_edit.variant_offset_uv=Enabled/Hover offset U and V:
malilib.label.edit_screen.default_text_color=Default Text Color:
malilib.label.edit_screen.render_above_screen=Render Above Screen:
malilib.label.file_browser.column.last_modified=Last Modified
malilib.label.file_browser.column.file_name=Name
malilib.label.file_browser.column.file_size=File Size
malilib.label.file_browser.context_menu.copy=Copy
malilib.label.file_browser.context_menu.cut=Cut
malilib.label.file_browser.context_menu.delete=§cDelete
malilib.label.file_browser.context_menu.dont_show_hidden_files=Don't Show Hidden Files
malilib.label.file_browser.context_menu.hide_file_mtime=Hide Modification Time
malilib.label.file_browser.context_menu.hide_file_size=Hide File Size
malilib.label.file_browser.context_menu.paste=Paste
malilib.label.file_browser.context_menu.rename=Rename
malilib.label.file_browser.context_menu.show_file_mtime=Show Modification Time
malilib.label.file_browser.context_menu.show_file_size=Show File Size
malilib.label.file_browser.context_menu.show_hidden_files=Show Hidden Files
malilib.label.file_browser.rename.info.directory=Provide a new name for the directory:\n  <c=ee2>%s
malilib.label.file_browser.rename.info.file=Provide a new name for the file:\n  §b%s
malilib.label.file_browser.rename.new_name=New name:
malilib.label.keybind_settings.activate_on=Activate On
malilib.label.keybind_settings.allow_empty_keybind=Allow empty keybind
malilib.label.keybind_settings.allow_extra_keys=Allow extra keys
malilib.label.keybind_settings.cancel_further=Cancel further
malilib.label.keybind_settings.context=Context
malilib.label.keybind_settings.exclusive=Exclusive
malilib.label.keybind_settings.first_only=First Only
malilib.label.keybind_settings.invert_held=Invert Held
malilib.label.keybind_settings.message_output=Message Output
malilib.label.keybind_settings.name_and_value.default=§7%s: %s
malilib.label.keybind_settings.name_and_value.modified=§e%s: %s§7 [default: %s§7]
malilib.label.keybind_settings.order_sensitive=Order Sensitive
malilib.label.keybind_settings.priority=Priority
malilib.label.keybind_settings.show_toast=Show toast message
malilib.label.keybind_settings.toggle=Toggle Held
malilib.label.keybind_settings.tips=- Left click to configure\n- Right click to reset to defaults
malilib.label.keybind_settings.value.integer=§b%s
malilib.label.keybind_settings.value.option_list=§9%s
malilib.label.list_type.blacklist=黑名单
malilib.label.list_type.none=无
malilib.label.list_type.whitelist=白名单
malilib.label.message_debug.add_key_to_chat=Add the translation key to the chat input field
malilib.label.message_redirect.add_redirect_for_key=Add a message redirect for the given translation key. You can easily see and copy the translation key for a given message by enabling the Debug -> '§eMessage Key To Chat§r' option in the malilib configs, and then causing the message to get shown.
malilib.label.misc.argument=Argument:
malilib.label.misc.background=Background:
malilib.label.misc.border=Border:
malilib.label.misc.border_color=Border Color:
malilib.label.misc.colors=Colors
malilib.label.misc.coordinate.x_colon=x:
malilib.label.misc.coordinate.y_colon=y:
malilib.label.misc.coordinate.z_colon=z:
malilib.label.misc.custom=Custom
malilib.label.misc.default_duration=Default duration (ms):
malilib.label.misc.default_fade_in_time=Default fade-in time (ms):
malilib.label.misc.default_fade_out_time=Default fade-out time (ms):
malilib.label.misc.default_custom_hotbar_message_renderer=Default Hotbar Message Renderer
malilib.label.misc.default_message_renderer=Default Message Renderer
malilib.label.misc.default_toast_renderer=Default Toast Renderer
malilib.label.misc.delete.colored=§cDelete
malilib.label.misc.delete_selected.colored=§cDelete Selected
malilib.label.misc.dropdown.multiple_entries_selected=§7[§b%s§7 selected entries]
malilib.label.misc.dropdown.type_to_search=Just start typing to search (in any DropDown widget)
malilib.label.misc.edit=Edit
malilib.label.misc.edit_selected=Edit Selected
malilib.label.misc.edit_mode=Edit Mode:
malilib.label.misc.even_width_background.short=Even width BG:
malilib.label.misc.false.lower_case=false
malilib.label.misc.false.lower_case.colored=§cfalse§r
malilib.label.misc.grid=Grid:
malilib.label.misc.hover_text_optional=Hover Text (optional):
malilib.label.misc.hovered_background.short=Hovered BG:
malilib.label.misc.hovered_border=Hovered Border:
malilib.label.misc.line_height=Line height:
malilib.label.misc.margin=Margin
malilib.label.misc.max_width=Max Width:
malilib.label.misc.message_gap=Message Gap:
malilib.label.misc.name.colon=Name:
malilib.label.misc.name_color=Name Color:
malilib.label.misc.name_color_hovered=Name Color (hovered):
malilib.label.misc.name_color_normal=Name Color (normal):
malilib.label.misc.name_optional=Name (optional):
malilib.label.misc.name_x_offset=Name X Offset:
malilib.label.misc.name_y_offset=Name Y Offset:
malilib.label.misc.none.brackets=<none>
malilib.label.misc.no=no
malilib.label.misc.no.colored=§cno§r
malilib.label.misc.off=off
malilib.label.misc.off.caps=OFF
malilib.label.misc.off.caps_colored=§cOFF§r
malilib.label.misc.off.colored=§coff§r
malilib.label.misc.on=on
malilib.label.misc.on.colored=§aon§r
malilib.label.misc.on.caps=ON
malilib.label.misc.on.caps_colored=§aON§r
malilib.label.misc.padding=Padding
malilib.label.misc.sort_index=Sort index:
malilib.label.misc.text_color=Text Color:
malilib.label.misc.text_scale=Text Scale:
malilib.label.misc.text_shadow=Text Shadow:
malilib.label.misc.true.lower_case=true
malilib.label.misc.true.lower_case.colored=§atrue§r
malilib.label.misc.type=Type:
malilib.label.misc.value_color=Value Color:
malilib.label.misc.yes=yes
malilib.label.misc.yes.colored=§ayes§r
malilib.label.misc.z_level=Z-level:
malilib.label.nbt_tooltip.key_color=§b
malilib.label.nbt_tooltip.number_color=§6
malilib.label.nbt_tooltip.number_type_color=§c
malilib.label.nbt_tooltip.string_color=§a
malilib.label.render_layers_screen.layer=Layer
malilib.label.render_layers_screen.layer_max=Max layer
malilib.label.render_layers_screen.layer_min=Min layer
malilib.label.render_layers_screen.player_follow_offset=Offset
malilib.label.toast.pressed_keys=§6Keys: §b%s

malilib.name.action_group.alias=Alias Actions
malilib.name.action_group.all=All Actions
malilib.name.action_group.base=Base Actions (mod-added)
malilib.name.action_group.macro=Macro Actions
malilib.name.action_group.parameterizable=Parameterizable Actions
malilib.name.action_group.parameterized=Parameterized (arg. set)
malilib.name.action_group.simple=Simple Actions
malilib.name.action_group.user_added=Any User-Added Actions
malilib.name.action_type.alias=Alias Action
malilib.name.action_type.macro=Macro Action
malilib.name.action_type.parameterizable=Parameterizable Action
malilib.name.action_type.parameterized=Parameterized Action (arg. set)
malilib.name.action_type.simple=Simple Action
malilib.name.active_mode.always=Always
malilib.name.active_mode.never=Never
malilib.name.active_mode.with_key=With Key
malilib.name.append_overwrite.append=Append
malilib.name.append_overwrite.overwrite=Overwrite
malilib.name.block_snap.center=Center
malilib.name.block_snap.corner=Corner
malilib.name.block_snap.none=None
malilib.name.cancel_condition.always=Always
malilib.name.cancel_condition.never=Never
malilib.name.cancel_condition.on_failure=On Failure
malilib.name.cancel_condition.on_success=On Success
malilib.name.file_browser_columns.none=None
malilib.name.file_browser_columns.size=File Size
malilib.name.file_browser_columns.mtime=Modification Time
malilib.name.file_browser_columns.size_mtime=Size & Modification Time
malilib.name.enabled_condition.always=Always
malilib.name.enabled_condition.when_on=When On
malilib.name.enabled_condition.when_off=When Off
malilib.name.horizontal_alignment.center=Center
malilib.name.horizontal_alignment.left=Left
malilib.name.horizontal_alignment.right=Right
malilib.name.key_action.both=Both
malilib.name.key_action.press=Press
malilib.name.key_action.release=Release
malilib.name.key_context.any=Any
malilib.name.key_context.gui=GUI
malilib.name.key_context.ingame=In-Game
malilib.name.keybind_display_mode.actions=Actions
malilib.name.keybind_display_mode.keys=Keys
malilib.name.keybind_display_mode.keys_and_actions=Keys & Actions
malilib.name.keybind_display_mode.none=None
malilib.name.layer_mode.all=All
malilib.name.layer_mode.all_above=All Above
malilib.name.layer_mode.all_below=All Below
malilib.name.layer_mode.layer_range=Layer Range
malilib.name.layer_mode.single_layer=Single Layer
malilib.name.message_output.chat=Chat
malilib.name.message_output.custom_hotbar=Hotbar (custom)
malilib.name.message_output.default_toggle=Default Toggle Output
malilib.name.message_output.message=Message Overlay
malilib.name.message_output.none=None
malilib.name.message_output.toast=Toast
malilib.name.message_output.vanilla_hotbar=Hotbar (vanilla)
malilib.name.run_status.aborted=Aborted
malilib.name.run_status.finished=Finished
malilib.name.run_status.paused=Paused
malilib.name.run_status.running=Running
malilib.name.run_status.stopped=Stopped
malilib.name.run_status.aborted.colored=§dAborted§r
malilib.name.run_status.finished.colored=§aFinished§r
malilib.name.run_status.paused.colored=§ePaused§r
malilib.name.run_status.running.colored=§bRunning§r
malilib.name.run_status.stopped.colored=§cStopped§r
malilib.name.screen_location.bottom_center=Bottom Center
malilib.name.screen_location.bottom_left=Bottom Left
malilib.name.screen_location.bottom_right=Bottom Right
malilib.name.screen_location.center=Center
malilib.name.screen_location.center_left=Left Center
malilib.name.screen_location.center_right=Right Center
malilib.name.screen_location.top_center=Top Center
malilib.name.screen_location.top_left=Top Left
malilib.name.screen_location.top_right=Top Right
malilib.name.sort_direction.ascending=Ascending
malilib.name.sort_direction.descending=Descending
malilib.name.sort_direction.none=None
malilib.name.vertical_alignment.bottom=Bottom
malilib.name.vertical_alignment.center=Center
malilib.name.vertical_alignment.top=Top

malilib.title.screen.action_screen.export_settings=Export Action Screen Settings
malilib.title.screen.action_screen.import_settings=Import Action Screen Settings
malilib.title.screen.add_message_redirect=Add a Message Redirect
malilib.title.screen.black_white_list_edit=Edit Black/White List '%s'
malilib.title.screen.block_list_edit=Edit Block List '%s'
malilib.title.screen.color_editor=Color Editor
malilib.title.screen.configs=MaLiLib %s - Configs
malilib.title.screen.configs.action_list_screen=MaLiLib %s - Manage Actions
malilib.title.screen.configs.custom_hotkeys=MaLiLib %s - Manage Custom Hotkeys
malilib.title.screen.configs.config_status_indicator_configuration=MaLiLib %s - Config Status Indicator Widget Configuration
malilib.title.screen.configs.custom_icons_list_screen=MaLiLib %s - Manage Custom Icon Definitions
malilib.title.screen.configs.info_renderer_widgets=MaLiLib %s - Info Renderer Widgets
malilib.title.screen.confirm_file_deletion=Confirm File Deletion
malilib.title.screen.confirm_config_reset=Confirm Config Reset
malilib.title.screen.create_action_execution_widget=Create an Action Execution Widget
malilib.title.screen.create_action_widget_screen=Create a new Action Widget Screen
malilib.title.screen.create_alias_action=Create an Alias Action
malilib.title.screen.create_directory=Create a New Directory
malilib.title.screen.create_macro=Create a Macro Action
malilib.title.screen.create_parameterized_action=Create a Parameterized Copy of the Action
malilib.title.screen.custom_hotkey_create=Create a New Custom Hotkey
malilib.title.screen.custom_hotkey_edit=Edit Custom Hotkey
malilib.title.screen.custom_hotkey_edit.export_import=Export or Import Custom Hotkey
malilib.title.screen.custom_icons_edit_screen=Edit Custom Icon
malilib.title.screen.directory_browser=Select a Directory
malilib.title.screen.edit_action_execution_widget=Edit Action Execution Widget
malilib.title.screen.edit_action_execution_widget.multiple=Edit §b%s§r Action Execution Widgets At Once
malilib.title.screen.edit_edge_colors=Edit Edge Colors
malilib.title.screen.edit_macro=Edit Macro Action
malilib.title.screen.edit_margin=Edit Margin
malilib.title.screen.edit_padding=Edit Padding
malilib.title.screen.equipment_slot_list_edit=Edit Equipment Slot List §e%s§r
malilib.title.screen.file_browser=File Browser
malilib.title.screen.identifier_list_edit=Edit Identifier List §e%s§r
malilib.title.screen.item_list_edit=Edit Item List §e%s§r
malilib.title.screen.keybind_settings.advanced=Advanced Keybind Settings for §e%s§r
malilib.title.screen.macro_edit.export_import=Export or Import Macro
malilib.title.screen.message_redirect_list_screen=Manage Message Redirects
malilib.title.screen.message_renderer_configuration=Message Renderer Configuration
malilib.title.screen.provide_arguments_for_action=Provide the Argument(s) for the Action
malilib.title.screen.rename_directory=Rename Directory
malilib.title.screen.rename_file=Rename File
malilib.title.screen.status_effect_list_edit=Edit Status Effect List §e%s§r
malilib.title.screen.string_list_edit=Edit String List §e%s§r
malilib.title.screen.string_list_renderer_configuration=String List Renderer Configuration
malilib.title.screen.toast_renderer_configuration=MaLiLib - Toast Renderer Configuration

malilib.message.error.action.action_name_exists=An action already exist by the name §e%s§r
malilib.message.error.action.macro_add_actions_loop_detected=Error: Can't add the selected action(s), as they either directly or indirectly contain this macro itself! That would create an infinite loop when trying to save or execute the macro.
malilib.message.error.action_screen_already_exists_by_name=Error: Action screen already exists by the name §e%s§r
malilib.message.error.custom_hotkey_import_from_string_failed=Failed to read a custom hotkey from the given settings string
malilib.message.error.failed_to_copy_file=Failed to copy file\n  §e'%s'§r\nto\n  §e'%s'§r
malilib.message.error.failed_to_copy_file.destination_exists=Won't copy file\n  §e'%s'§r\nto\n  §e'%s'§r,\nthe destination file already exists
malilib.message.error.failed_to_delete_file=Failed to delete file\n  §e'%s'§r
malilib.message.error.failed_to_delete_file_is_dir=Won't delete\n  §e'%s'§r\nas it's a directory
malilib.message.error.failed_to_create_directory=Failed to create directory\n  §e'%s'§r
malilib.message.error.failed_to_move_file=Failed to move file\n  §e'%s'§r\nto\n  §e'%s'§r
malilib.message.error.failed_to_move_file.destination_exists=Won't move file\n  §e'%s'§r\nto\n  §e'%s'§r,\nas the destination file already exists FOO
malilib.message.error.failed_to_rename_file.exception=Failed to rename file\n  §e'%s'§r\nto\n  §e'%s'§r,\nexception: %s
malilib.message.error.failed_to_rename_file.exists=Failed to rename the file\n  §e'%s'§r\nto\n  §e'%s'§r\nthe target file already exists
malilib.message.error.failed_to_resolve_file=Failed to resolve the actual location of the file\n  §e'%s'§r\nfor saving data to it. Maybe a broken symlink, or a permission issue?
malilib.message.error.failed_to_save_all_configs=At least some config options failed to save properly
malilib.message.error.failed_to_write_string_to_file=Failed to write the string to file\n  §e'%s'§r
malilib.message.error.file_already_exists_hold_shift_to_override=File already exists. Hold shift when clicking the save button to override the existing file.
malilib.message.error.file_or_directory_already_exists=File or directory\n  §e'%s'§r\nalready exists
malilib.message.error.file_rename.rename_failed=Failed to rename the file\n  §e'%s'§r\nto\n  §e'%s'§r
malilib.message.error.illegal_characters_in_file_name=Invalid characters in the given file name\n  §e'%s'§r.\n\nFor example slashes are not allowed, and on Windows also many other special characters are not valid for file names!
malilib.message.error.invalid_config_override_packet=Received an invalid config override packet from the server
malilib.message.error.invalid_directory=Invalid directory name §e'%s'§r
malilib.message.error.keybind.attempt_to_bind_ignored_key=The key §e'%s'§r is currently set to be ignored by malilib. See malilib configs Generic -> Ignored Keys
malilib.message.error.macro_import_from_string_failed=Failed to read a macro from the given settings string
malilib.message.error.no_action_screen_found_by_name=Error: No action screen found by the name §e'%s'§r
malilib.message.error.no_file_name_given=Error: No file name given
malilib.message.error.no_file_selected=Error: No file selected
malilib.message.error.no_previously_opened_action_screen=No previously opened action screen found
malilib.message.error.select_screen_location_in_dropdown=Select the screen location in the dropdown widget
malilib.message.error.setting_string_failed_to_read_from_file=Failed to read a settings string from file
malilib.message.error.text_field.invalid_value_float=§e'%s'§r is not a floating point number
malilib.message.error.text_field.invalid_value_int=§e'%s'§r is not an integer number
malilib.message.error.text_field.value_above_max=§b%s§r is above the maximum allowed value §b%s§r
malilib.message.error.text_field.value_below_min=§b%s§r is below the minimum allowed value §b%s§r

malilib.message.info.action_screen_created_by_name=Action screen created by the name §e%s§r
malilib.message.info.action_screen_settings_copied_to_clipboard=Action Screen settings copied to clipboard
malilib.message.info.action_screen_settings_imported=Action Screen settings imported
malilib.message.info.added_alias_for_action=Added the alias §e%s§r for the action §e%s§r
malilib.message.info.config_locked_off=§b%s§r is currently locked to §cOFF§r
malilib.message.info.config_locked_on=§b%s§r is currently locked to §aON§r
malilib.message.info.config_overridden_off=§e%s§r is currently overridden to §cOFF§r
malilib.message.info.config_overridden_on=§e%s§r is currently overridden to §aON§r
malilib.message.info.config_overrides_applied=Applied §b%s§r config overrides
malilib.message.info.directory_created=Created directory §e%s§r
malilib.message.info.loaded_all_configs_from_file=Loaded all configs from file
malilib.message.info.moved_layer_range=Moved the entire layer range by §b%s§r on the §a%s§r axis
malilib.message.info.moved_layer_range_max_boundary=Moved layer range §amax§r by §b%s§r on the §a%s§r axis
malilib.message.info.moved_layer_range_min_boundary=Moved layer range §amin§r by §b%s§r on the §a%s§r axis
malilib.message.info.moved_max_layer_to=Moved max layer to §a%s§r = §b%s
malilib.message.info.moved_min_layer_to=Moved min layer to §a%s§r = §b%s
malilib.message.info.set_layer_axis_to=Set layer axis to §a%s
malilib.message.info.set_layer_mode_to=Set layer mode to §a%s
malilib.message.info.set_layer_to=Set layer to §a%s§r = §b%s
malilib.message.info.setting_string_copied_to_clipboard=Setting string from the text field copied to the clipboard
malilib.message.info.setting_string_pasted_from_clipboard=Setting string pasted from the clipboard to the text field
malilib.message.info.settings_read_from_file_to_text_field=Settings read from file and placed to the text field
malilib.message.info.settings_written_to_file=Settings written to file
malilib.message.info.switched_config_profile=Switched to config profile §e%s§r
malilib.message.info.toggled_config_off=Toggled %s §cOFF§r
malilib.message.info.toggled_config_on=Toggled %s §aON§r

malilib.toast.keybind_display.keys=§eKeys:§r §6%s§r
malilib.toast.keybind_display.action=§fAction: §b%s => %s

malilib.config_group.comment.appearance=Various configs related to appearance/visuals and some config screen and other "appearance behavior"
malilib.config_group.name.appearance=Appearance & Behavior

malilib.config.comment.actionpromptfuzzysearch=Makes the Action Prompt search use a more lenient "fuzzy search".\n\nThat mode works such that all the characters from the search text must appear in the target string in that order, but there can be an arbitrary number or characters between them. So the search text can be kind of like an abbreviation of the target text.
malilib.config.comment.actionpromptremembersearch=Makes the search bar in the Action Prompt screen remember the search text from the last time the prompt was open
malilib.config.comment.actionpromptsearchdisplayname=The search bar in the Action Prompt screen will also search against the display names of the actions, and not just against the action's "internal name"
malilib.config.comment.configbackupantiduplicate=The rotated config backups will be "anti-duplicated"\n\nThis means that if the to-be-created new config backup file is identical to an already existing older backup, then that older backup is moved as the latest backup, instead of creating a new backup.\n\nBasically this prevents spamming new useless backups and overwriting older different backups if for example a single feature is toggled on and off often.\n\n§8(The configs are saved to file any time the config menu is closed, and any configs have changed since last being saved. So for example toggling on or off a feature, and then opening and closing the config menu for that mod would cause the configs for that mod to get saved.)
malilib.config.comment.configbackupcount=This is the number of backup copies that will be kept of each of the mod config files.\n\nA new backup is created whenever the config file is written to, which normally happens after some configs have been modified and the config screen is closed, or when logging out of the world.
malilib.config.comment.configwidgetbackground=Enables a background color for the config option widgets on the config screens.\n\nThis is by default a slightly different color for odd and even rows.
malilib.config.comment.configsearchdefaultscope=This is the default search scope in the config menu search bar, any time the config menu is (re-)opened
malilib.config.comment.customhotbarmessagelimit=This is the maximum number of concurrent messages that will be shown in the custom "action bar"/hot bar message renderer\n\nThat renderer is by default used to show the config option toggle messages etc.
malilib.config.comment.customscreenscale=Custom screen scale value for any screens using the malilib screen classes.\n\nThe recommended scale is usually 2, although it depends on your screen/game window resolution. The screens are designed for scale 2 in a 1280x720 window.\n\nUse 0 for the default vanilla GUI scale value.
malilib.config.comment.datadumpcsvdelimiter=The column delimiter to use for CSV format data dumps\n\nAn example use case is Litematica's Material List, when written to file in the CSV format instead of the "ascii art table" format.
malilib.config.comment.defaulttogglemessageoutput=This is the default message output for any boolean config toggle messages, if the §eMessage Output§r option in the <c=eee>Advanced KeyBind Settings§r of the associated toggle hotkey is set to §3Default Toggle Output§r.\n\nBasically this allows you to change the toggle message output for <c=eee>all boolean toggle hotkeys§r at once, as long as the §eMessage Output§r option for them is set to §3Default Toggle Output§r.
malilib.config.comment.dropdownsearchtip=Should the DropDown widget search tip (about just starting to type to open the search) be shown.\n\nNote that this automatically turns off when you type in a DropDown widget to open the search.
malilib.config.comment.filebrowsershowhiddenfiles=Should hidden files be shown by default in the file browser widgets.\n\nThe check for hidden files uses the Unix-type hidden files principle, so if the file name starts with a dot, it's considered to be a hidden file.\n\nYou can toggle this temporarily using the right click context menu in the file browser widgets-
malilib.config.comment.hideallcoordinates=This is a common option for other mods to use to hide all their coordinate outputs.\n\nThis is meant as a kind of "Streamer Mode" to protect your location.\n\n§eNote/warning:§r It's up to the other mods using malilib to actually use and obey this option! This option doesn't/can't directly do anything on its own in malilib that would affect the other mods' coordinate output related features.
malilib.config.comment.hoveredlistentrycolor=The color for the hovered list entries on list screens
malilib.config.comment.hovertextmaxwidth=The maximum width of the mouse over hover texts
malilib.config.comment.keybinddisplay=Shows a toast message for pressed keys and/or triggered hotkeys/actions
malilib.config.comment.keybinddisplaycallbackonly=If enabled, then only keybinds that have a defined action callback will be displayed on the keybind display toast.\n\nThis prevents so called "modifier" keys from spamming the display, since they usually don't have a callback set, but instead something is just checking if the hotkey has been triggered and the key(s) are being held down.
malilib.config.comment.keybinddisplaycancelonly=If enabled, then only keybinds that are set to cancel further processing will be displayed on the keybind display toast.
malilib.config.comment.keybinddisplayduration=The display duration (in milliseconds) for the keybind display toasts
malilib.config.comment.messagefadeouttime=The fade-out time (in milliseconds) for the main message renderer (which by default pops up on the center of the screen) messages when they expire. Use 0 for no fading.
malilib.config.comment.optionlistconfigusedropdown=Use a DropDown widget instead of a cycle button for OptionList type configs
malilib.config.comment.realmscommonconfig=Whether or not to use a common config file name for all realms servers.\n\nIf this is disabled, then the server IP and port are used in the generated config file names. However, apparently the Realms server addresses change regularly, so the config names would change all the time and thus the configs wouldn't save properly. So basically leave this enabled if you only play on one Realms server. If you play on multiple Realms... then the configs will get mixed up regardless. Unless you play on the different servers on different Minecraft instances to keep the configs separated by the Minecraft instance.
malilib.config.comment.rememberconfigtabscrollpositions=Remember the config screen scrollbar position for each config tab/category
malilib.config.comment.rememberfilebrowserscrollpositions=Remember the scroll position within each directory in the file browser widget\n\nThe position is remembered for as long as the screen is open (or rather for as long as the same file browser widget exists).
malilib.config.comment.selectedlistentrycolor=The border color for the currently selected list entries on any list screens
malilib.config.comment.servermessages=Allows server-side mods to send messages to the client via the malilib Message/Toast Renderers
malilib.config.comment.showinternalconfigname=Show the internal config name below the localized display name of configs on the config screens
malilib.config.comment.sortconfigsbyname=Force sorting all the config options in each config category by the display name.\n\nSome mods may choose to use custom orders to group configs by their type, or otherwise use non-alphabetical order of configs in the category by default.\n\nAlso localized config names will likely be entirely different from the original English config names as for the proper alphabetical sorting order. This option makes the config category return the list of options sorted alphabetically based on the config display name. (I have no idea how the Java string sort handles non-latin/non-ascii characters though.)
malilib.config.comment.sortextensionmodoptions=Sorts the configs shown on the config screens by the config display name.\n\nThis happens after any possible extension mod configs have been added to the end of the list of configs in the base mod. Note that this would also cause the base mod's configs to be sorted alphabetically, in case they weren't by default.\n\nThis option only takes effect if there actually are some options added by an extension mod. Also see the §eSort Configs By Name§r option which forces sorting the base mod configs in any case.

malilib.config.comment.debugmessages=Enables some debug messages to the game console
malilib.config.comment.guidebug=When enabled, all GUI widgets will draw their outlines, and when hovered, also their position and dimension info and the widget class name.\n\nIf a key is set for Debug -> §eGUI Debug Key§r, then that key must be held for any of the debug rendering to happen.
malilib.config.comment.guidebugall=Makes all widgets render their debug outline, instead of only the hovered widget.\n\nThis is only a sub-option for the behavior when the §eGUI Debug§r option is enabled.
malilib.config.comment.guidebuginfoalways=Makes the debug position and dimensions text always render, even when not hovering the widget.\n\n§eNote: This usually looks very messy§r and generally isn't that useful.
malilib.config.comment.infooverlaydebug=Makes the Info Overlay widgets and InfoAreas render their debug outlines
malilib.config.comment.keybinddebug=Enables printing all key presses and held keys to the game console\n\nIf the §eKeyBind Debug In Action Bar§r and/or the §eKeyBind Debug Toast§r options are enabled, then the message also appears in those renderers.
malilib.config.comment.keybinddebugactionbar=Makes the messages from §eKeyBind Debug§r also get sent to the "action bar" renderer
malilib.config.comment.keybinddebugtoast=Makes the messages from §eKeyBind Debug§r also get shown as toast messages
malilib.config.comment.messagekeytochat=When enabled, any messages that are sent using a translation/localization key will print that translation key to the game chat.\n\nThis allows copying the translation key from chat if you want to add a message redirect/override for that message.\n\nMessage Redirects can be configured via the config menu that opens by running the §aopenMessageRedirectsListScreen§r action either via the §fAction Prompt Screen§r (opened via the Hotkeys -> §eOpen Action Prompt Screen§r hotkey) or the §fActions§r config menu.
malilib.config.comment.pressedkeystoast=Show the currently pressed/held keys as a toast message

malilib.config.comment.keybind_settings.activate_on=按键组合是在按下还是释放组合键时激活
malilib.config.comment.keybind_settings.allow_empty_keybind=空的按键绑定是否有效
（总是视为激活的）
malilib.config.comment.keybind_settings.allow_extra_keys=是否允许按下其他按键以仍然激活按键绑定
malilib.config.comment.keybind_settings.cancel_further=按键绑定激活时，取消上一个按下的键的其他（原版）处理
malilib.config.comment.keybind_settings.context=按键是在游戏内还是在GUI中激活
malilib.config.comment.keybind_settings.exclusive=若为true，则在相关按键绑定之前不能激活其他按键绑定。
当所有按键释放时，这个检查会重置。
malilib.config.comment.keybind_settings.first_only=If enabled, then this keybind will only trigger if it's the first keybind to trigger with the key event that triggers it.\n\nThis is kind of similar to §3Exclusive§r, but it's per-pressed-key and does not need all keys to be released to trigger again.
malilib.config.comment.keybind_settings.invert_held=Invert the "is the key held" state, so that the keybind will be considered active while it's §fnot§r being held.\n\nNote that this is only meaningful for keys that are being checked to be held, i.e. so called "activation keys". Most hotkeys are "edge triggered" and have an associated callback that fires once when the key combination is completed. This will do nothing for such hotkeys.
malilib.config.comment.keybind_settings.message_output=The message output to use for a possible toggle message
malilib.config.comment.keybind_settings.order_sensitive=按键绑定键是否应该按照被定义的特定顺序按下
malilib.config.comment.keybind_settings.priority=The priority of this keybind in relation to other keybinds that trigger with the same key press (last key of this keybind combination).\n\nThis is a simple numerical sort order - lower values come first.
malilib.config.comment.keybind_settings.show_toast=Should the toast message be shown for this hotkey.\n\nThis allows turning off the toast message for this hotkey entirely. This is useful for hotkeys that trigger often and would spam the toast renderer, such as the malilib scroll adjustment keys.\n\nThe toast message display in general must be enabled in malilib's configs, at Generic -> §eKeyBind Display§r. This is just a per-hotkey override to disable the message.
malilib.config.comment.keybind_settings.toggle=Makes this hotkey behave as a toggle, that changes it's state ON/OFF on each trigger event.\n\nNote that this is only meaningful for keys that are being checked to be held, i.e. so called "activation keys". Most hotkeys are "edge triggered" and have an associated callback that fires once when the key combination is completed. This will do nothing for such hotkeys.

malilib.config.name.actionpromptfuzzysearch=Action Prompt Fuzzy Search
malilib.config.name.actionpromptremembersearch=Action Prompt Remember Search
malilib.config.name.actionpromptsearchdisplayname=Action Prompt Search Display Name
malilib.config.name.configbackupantiduplicate=Config Backup Anti-Duplication
malilib.config.name.configbackupcount=Config Backup Count
malilib.config.name.configwidgetbackground=Config Widget Background
malilib.config.name.configsearchdefaultscope=Config Search Default Scope
malilib.config.name.customhotbarmessagelimit=Custom Hotbar Message Limit
malilib.config.name.customscreenscale=Custom Screen Scale
malilib.config.name.datadumpcsvdelimiter=Data Dump CSV Delimiter
malilib.config.name.defaulttogglemessageoutput=Default Toggle Message Output
malilib.config.name.dropdownsearchtip=DropDown Search Tip
malilib.config.name.filebrowsershowhiddenfiles=File Browser Show Hidden Files
malilib.config.name.hideallcoordinates=Hide All Coordinates
malilib.config.name.hoveredlistentrycolor=Hovered List Entry Color
malilib.config.name.hovertextmaxwidth=Hover Text Max Width
malilib.config.name.keybinddisplay=KeyBind Display
malilib.config.name.keybinddisplaycallbackonly=KeyBind Display Callback Only
malilib.config.name.keybinddisplaycancelonly=KeyBind Display Cancel Only
malilib.config.name.keybinddisplayduration=KeyBind Display Duration
malilib.config.name.messagefadeouttime=Message Fade-Out Time
malilib.config.name.optionlistconfigusedropdown=Option List Config DropDown
malilib.config.name.realmscommonconfig=Realms Common Config
malilib.config.name.rememberconfigtabscrollpositions=Remember Config Screen Scroll Positions
malilib.config.name.rememberfilebrowserscrollpositions=Remember File Browser Scroll Positions
malilib.config.name.selectedlistentrycolor=Selected List Entry Color
malilib.config.name.servermessages=Server Messages (Receive)
malilib.config.name.showinternalconfigname=Show Internal Config Name
malilib.config.name.sortconfigsbyname=Sort Configs By Name
malilib.config.name.sortextensionmodoptions=Sort Extension Mod Options

malilib.config.name.debugmessages=Debug Messages
malilib.config.name.guidebug=GUI Debug
malilib.config.name.guidebugall=GUI Debug All
malilib.config.name.guidebuginfoalways=GUI Debug Info Always
malilib.config.name.infooverlaydebug=Info Overlay Debug
malilib.config.name.keybinddebug=KeyBind Debug
malilib.config.name.keybinddebugactionbar=KeyBind Debug In Action Bar
malilib.config.name.keybinddebugtoast=KeyBind Debug Toast
malilib.config.name.messagekeytochat=Print Message Key To Chat
malilib.config.name.pressedkeystoast=Pressed Keys Toast

malilib.hotkey.comment.guidebugkey=The key that has to be held to render the GUI debug things like the widget outlines and position/size information etc. when the Debug -> §eGUI Debug§r option is enabled
malilib.hotkey.comment.ignoredkeys=Any keys set here will be completely ignored from the malilib hotkey system.\n\nThis can be used to completely blacklist some keys from the malilib keybind system. This is meant for keys that cause issues or often get stuck for some reason. For example in my case if I use the mouse Back key while holding shift, then the mouse Forward key triggers and gets stuck on (as far as Minecraft and the LWJGL library see it).
malilib.hotkey.comment.openactionpromptscreen=Open the Action Prompt Screen for running actions by their name
malilib.hotkey.comment.openconfigscreen=Open the malilib config screen
malilib.hotkey.comment.scrollvalueadjustdecrease=The key to use for decreasing the value of "scroll-adjustable" configs\n\nThese usually work by holding down the toggle key for the feature in question, and then using this key to adjust the value (usually mouse wheel scrolling).\n\nAlso note that the scroll adjusting is enabled (for the handful of toggle hotkeys that have it in the first place) only when the §eActivate On§r setting is set to §3BOTH§r.
malilib.hotkey.comment.scrollvalueadjustincrease=The key to use for increasing the value of "scroll-adjustable" configs\n\nThese usually work by holding down the toggle key for the feature in question, and then using this key to adjust the value (usually mouse wheel scrolling).\n\nAlso note that the scroll adjusting is enabled (for the handful of toggle hotkeys that have it in the first place) only when the §eActivate On§r setting is set to §3BOTH§r.
malilib.hotkey.comment.scrollvalueadjustmodifier=The key that needs to be held down for the "scroll adjusting" to be enabled.\n\nBy default this is set to §3NONE§r with §eAllow Empty Keybind§r enabled, that way you don't need to hold any extra keys in addition to the toggle keybind that the scroll adjusting is related to.\n\nIf you don't want scroll adjusting to happen "accidentally" while you are holding the toggle keybind and for example trying to scroll to change the selected hotbar slot, then you can set a key here (for example Shift) that you must additionally hold for the scroll adjusting to be enabled.\n\nAlso note that the scroll adjusting is enabled (for the handful of toggle hotkeys that have it in the first place) only when the §eActivate On§r setting is set to §3BOTH§r.

malilib.hotkey.name.csitogglekey=Toggle C.S.I. Group Enabled
malilib.hotkey.name.guidebugkey=GUI Debug Key
malilib.hotkey.name.ignoredkeys=Ignored Keys
malilib.hotkey.name.openactionpromptscreen=Open Action Prompt Screen
malilib.hotkey.name.openconfigscreen=Open Config Screen
malilib.hotkey.name.scrollvalueadjustdecrease=Scroll Adjust Decrease
malilib.hotkey.name.scrollvalueadjustincrease=Scroll Adjust Increase
malilib.hotkey.name.scrollvalueadjustmodifier=Scroll Adjust Enable
