src/main/java/fi/dy/masa/malilib/mixin/MixinGameRenderer.java
package fi.dy.masa.malilib.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import fi.dy.masa.malilib.event.RenderEventHandler;
import net.minecraft.client.render.GameRenderer;

@Mixin(GameRenderer.class)
public abstract class MixinGameRenderer
{
    @Inject(method = "renderCenter(FJ)V", at = @At(
            value = "FIELD",
            target = "Lnet/minecraft/client/render/GameRenderer;field_3992:Z"
        ))
    private void onRenderWorldLast(float partialTicks, long finishTimeNano, CallbackInfo ci)
    {
        RenderEventHandler.getInstance().onRenderWorldLast(partialTicks);
    }
}


Update to Minecraft 1.14 official release

src/main/java/fi/dy/masa/malilib/mixin/MixinGameRenderer.java
package fi.dy.masa.malilib.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import fi.dy.masa.malilib.event.RenderEventHandler;
import net.minecraft.client.render.GameRenderer;

@Mixin(GameRenderer.class)
public abstract class MixinGameRenderer
{
    @Inject(method = "renderCenter(FJ)V", at = @At(
            value = "FIELD",
            target = "Lnet/minecraft/client/render/GameRenderer;renderHand:Z"
        ))
    private void onRenderWorldLast(float partialTicks, long finishTimeNano, CallbackInfo ci)
    {
        RenderEventHandler.getInstance().onRenderWorldLast(partialTicks);
    }
}
